(lp0
F3000000.0
aF4000000.0
a.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I200
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x02\x00\x00\x00`\xe3FA\xb3\xba\xfeco\xf2FA\xd1!\xc9\xb0\x88\x01GA\xf1b\xe4\xec\xab\x10GA\xd0\xf5\xd9\x1e\xd9\x1fGAE\x9f7M\x10/GAEt\x8f~Q>GAg\xdcw\xb9\x9cMGA\xe1\x94\x8b\x04\xf2\\GA\x8f\xb3ifQlGA|\xa9\xb5\xe5\xba{GA\xeaE\x17\x89.\x8bGAX\xb9:W\xac\x9aGA\x12\x98\xd0V4\xaaGAB\xdd\x8d\x8e\xc6\xb9GA\xf9\xed+\x05c\xc9GA\xc6\x9bh\xc1\t\xd9GA\xcb\'\x06\xca\xba\xe8GA\xceE\xcb%v\xf8GA\xd4\x1e\x83\xdb;\x08HA<T\xfd\xf1\x0b\x18HA\xd6\x02\x0ep\xe6\'HA\x86\xc5\x8d\\\xcb7HA_\xb8Y\xbe\xbaGHA\xc7{S\x9c\xb4WHA\x197a\xfd\xb8gHA\xdc\x9bm\xe8\xc7wHA\x9c\xe8gd\xe1\x87HA*\xecCx\x05\x98HAA\x08\xfa*4\xa8HA\xb74\x87\x83m\xb8HA\xaa\x02\xed\x88\xb1\xc8HA0\x9f1B\x00\xd9HA\x90\xd6_\xb6Y\xe9HAp\x17\x87\xec\xbd\xf9HA\x90u\xbb\xeb,\nIA\x05\xad\x15\xbb\xa6\x1aIAn%\xb3a++IA\xb9\xf4\xb5\xe6\xba;IAZ\xe2DQULIA\x96j\x8b\xa8\xfa\\IA:\xc1\xb9\xf3\xaamIA\xee\xd4\x04:f~IApR\xa6\x82,\x8fIAg\xa7\xdc\xd4\xfd\x9fIA\xa8\x05\xeb7\xda\xb0IA\x88f\x19\xb3\xc1\xc1IA\xa6\x8d\xb4M\xb4\xd2IAE\x0c\x0e\x0f\xb2\xe3IA\x97D|\xfe\xba\xf4IA\x99lZ#\xcf\x05JAh\x91\x08\x85\xee\x16JA\x9d\x9a\xeb*\x19(JA%Mm\x1cO9JA\xa3N\xfc`\x90JJA\xd3(\x0c\x00\xdd[JAcL\x15\x015mJA`\x14\x95k\x98~JA\x9b\xc9\rG\x07\x90JA\x8f\xa5\x06\x9b\x81\xa1JA\xcd\xd5\x0bo\x07\xb3JAl\x7f\xae\xca\x98\xc4JA\xf3\xc1\x84\xb55\xd6JA\xcf\xba)7\xde\xe7JA\xc6\x88=W\x92\xf9JA\xe8Ne\x1dR\x0bKA\x0b8K\x91\x1d\x1dKAGz\x9e\xba\xf4.KA\xecY\x13\xa1\xd7@KA\x04-cL\xc6RKA\xd7^L\xc4\xc0dKA\xe6r\x92\x10\xc7vKAs\x08\xfe8\xd9\x88KA\x0f\xde\\E\xf7\x9aKA\x99\xd4\x81=!\xadKA\xcc\xf2D)W\xbfKA\xd5h\x83\x10\x99\xd1KAY\x93\x1f\xfb\xe6\xe3KA\x1a\xff\x00\xf1@\xf6KAAl\x14\xfa\xa6\x08LA\r\xd2K\x1e\x19\x1bLA\xdfa\x9ee\x97-LA\xd9\x8a\x08\xd8!@LA\x87\xfd\x8b}\xb8RLA\xeb\xae/^[eLA.\xdc\xff\x81\nxLAB\x0e\x0e\xf1\xc5\x8aLA\x03\x1dq\xb3\x8d\x9dLA\xe22E\xd1a\xb0LA\x99\xd0\xabRB\xc3LAH\xd0\xcb?/\xd6LA2i\xd1\xa0(\xe9LAn3\xee}.\xfcLA\x15+Y\xdf@\x0fMA\xfa\xb3N\xcd_"MAo\x9d\x10P\x8b5MAl%\xe6o\xc3HMA]\xfc\x1b5\x08\\MA\xe0H\x04\xa8YoMA\x01\xab\xf6\xd0\xb7\x82MA\xff?P\xb8"\x96MA \xa6sf\x9a\xa9MA\xeb\xff\xc8\xe3\x1e\xbdMA\xf8\xf7\xbd8\xb0\xd0MA\xcb\xc4\xc5mN\xe4MA\x12,Y\x8b\xf9\xf7MA\x7f\x86\xf6\x99\xb1\x0bNA\xac\xc3!\xa2v\x1fNA\\md\xacH3NA^\xabM\xc1\'GNAxGr\xe9\x13[NA\xb1\xb0l-\roNA:\xff\xdc\x95\x13\x83NA_\xf8h+\'\x97NA\xda\x11\xbc\xf6G\xabNA\xc3u\x87\x00v\xbfNA\x8b\x06\x82Q\xb1\xd3NAObh\xf2\xf9\xe7NA\xd7\xe6\xfc\xebO\xfcNA\x94\xb5\x07G\xb3\x10OA\xff\xb6V\x0c$%OA\x99\x9e\xbdD\xa29OA\xf7\xee\x15\xf9-NOA"\xfd>2\xc7bOA\xb8\xf4\x1d\xf9mwOA\x9e\xdb\x9dV"\x8cOA!\x96\xafS\xe4\xa0OAi\xeaI\xf9\xb3\xb5OA\x89\x84iP\x91\xcaOA\x9f\xfa\x10b|\xdfOAB\xd0H7u\xf4OAS\xbd\x8f\xec\xbd\x04PA]\xb2T(H\x0fPAQy\x80S\xd9\x19PA\xf1B\xa3rq$PA\xc4@P\x8a\x10/PA\xd2\xa6\x1d\x9f\xb69PA\xc4\xad\xa4\xb5cDPA\xf4\x94\x81\xd2\x17OPA7\xa4S\xfa\xd2YPA\xf9-\xbd1\x95dPAU\x91c}^oPA\xe4;\xef\xe1.zPA\xd6\xab\x0bd\x06\x85PA\x18rg\x08\xe5\x8fPA\x1c4\xb4\xd3\xca\x9aPA\x03\xae\xa6\xca\xb7\xa5PA\xb9\xb4\xf6\xf1\xab\xb0PA\xcc7_N\xa7\xbbPA\x93C\x9e\xe4\xa9\xc6PAT\x03u\xb9\xb3\xd1PA\x1a\xc3\xa7\xd1\xc4\xdcPA\xe0\xf1\xfd1\xdd\xe7PA\xc0#B\xdf\xfc\xf2PA\xc7\x13B\xde#\xfePA+\xa6\xce3R\tQAv\xea\xbb\xe4\x87\x14QAf\x1d\xe1\xf5\xc4\x1fQA \xab\x18l\t+QAd1@LU6QAp\x818\x9b\xa8AQA6\xa2\xe5]\x03MQA\x95\xd2.\x99eXQA@\x8b\xfeQ\xcfcQA\xf7\x80B\x8d@oQA\xc9\xa6\xebO\xb9zQA\xf8/\xee\x9e9\x86QA;\x92A\x7f\xc1\x91QA\x02\x88\xe0\xf5P\x9dQA`\x12\xc9\x07\xe8\xa8QAR{\xfc\xb9\x86\xb4QA\x03X\x7f\x11-\xc0QA\xbf\x8aY\x13\xdb\xcbQA;E\x96\xc4\x90\xd7QA\xde\nD*N\xe3QA\xbb\xb2tI\x13\xefQA\xd7i=\'\xe0\xfaQA\x7f\xb5\xb6\xc8\xb4\x06RA?u\xfc2\x91\x12RA:\xe5-ku\x1eRAQ\xa0mva*RA\x83\xa2\xe1YU6RA\xe3J\xb3\x1aQBRA\xfc]\x0f\xbeTNRA!\x08&I`ZRAt\xdf*\xc1sfRA@\xe6T+\x8frRA]\x8d\xde\x8c\xb2~RA-\xb6\x05\xeb\xdd\x8aRA\x06\xb5\x0bK\x11\x97RA\x90S5\xb2L\xa3RA\xd2\xd2\xca%\x90\xafRA\x95\xed\x17\xab\xdb\xbbRA\xcf\xdakG/\xc8RA\xb1O\x19\x00\x8b\xd4RA\x0e\x82v\xda\xee\xe0RA\xcd*\xdd\xdbZ\xedRA\xf6\x87\xaa\t\xcf\xf9RA&_?iK\x06SA\xff\xff\xff\xff\xcf\x12SA'
p13
tp14
b.ccopy_reg
_reconstructor
p0
(castropy.units.core
Unit
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_format'
p6
(dp7
sS'_short_names'
p8
(lp9
Vyr
p10
asS'_names'
p11
(lp12
g10
aVyear
p13
asS'_represents'
p14
g0
(castropy.units.core
CompositeUnit
p15
g2
Ntp16
Rp17
(dp18
S'_decomposed_cache'
p19
g0
(g15
g2
Ntp20
Rp21
(dp22
g19
g21
sS'_powers'
p23
(lp24
I1
asS'_scale'
p25
F31557600.0
sS'_hash'
p26
NsS'_bases'
p27
(lp28
castropy.units.core
_recreate_irreducible_unit
p29
(castropy.units.core
IrreducibleUnit
p30
(lp31
Vs
p32
aVsecond
p33
aI01
tp34
Rp35
(dp36
g6
(dp37
sg8
(lp38
g32
asg11
(lp39
g32
ag33
asS'__doc__'
p40
Vsecond: base unit of time in SI.
p41
sS'_long_names'
p42
(lp43
g33
asbasbsg23
(lp44
I1
asg25
F365.25
sg26
I6273865530062304263
sg27
(lp45
g0
(g1
g2
Ntp46
Rp47
(dp48
g6
(dp49
sg8
(lp50
Vd
p51
asg11
(lp52
g51
aVday
p53
asg14
g0
(g15
g2
Ntp54
Rp55
(dp56
g19
g0
(g15
g2
Ntp57
Rp58
(dp59
g19
g58
sg23
(lp60
I1
asg25
F86400.0
sg26
Nsg27
(lp61
g35
asbsg23
(lp62
I1
asg25
F24.0
sg26
I8474269870391371934
sg27
(lp63
g0
(g1
g2
Ntp64
Rp65
(dp66
g6
(dp67
sg8
(lp68
Vh
p69
asg11
(lp70
g69
aVhour
p71
aVhr
p72
asg14
g0
(g15
g2
Ntp73
Rp74
(dp75
g19
g74
sg23
(lp76
I1
asg25
F3600.0
sg26
I-8354024383268252204
sg27
(lp77
g35
asbsg40
Vhour (h)
p78
sg42
(lp79
g71
ag72
asbasbsg40
Vday (d)
p80
sg42
(lp81
g53
asbasbsg40
Vyear (yr)
p82
sg42
(lp83
g13
asb.