(lp0
F3000000.0
aF4000000.0
a.cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1000
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x02\x00\x00\x00`\xe3FAfT\x9a3_\xe6FA\xdf\xe8\xa8\xcb^\xe9FA\x82\xe48\xc8^\xecFAApW)_\xefFA\xbb\xb6\x11\xef_\xf2FAW\xe4t\x19a\xf5FA\x0b\'\x8e\xa8b\xf8FA\xb1\xaej\x9cd\xfbFA\xce\xac\x17\xf5f\xfeFA\xb0T\xa2\xb2i\x01GA6\xdb\x17\xd5l\x04GA#w\x85\\p\x07GA\xe8`\xf8Ht\nGA\xbc\xd2}\x9ax\rGAk\x08#Q}\x10GA\xa6?\xf5l\x82\x13GA\xca\xb7\x01\xee\x87\x16GA\xfe\xb1U\xd4\x8d\x19GA\xffp\xfe\x1f\x94\x1cGAl9\t\xd1\x9a\x1fGA\x95Q\x83\xe7\xa1"GA\x94\x01zc\xa9%GA\x17\x93\xfaD\xb1(GA\xb5Q\x12\x8c\xb9+GA\xb0\x8a\xce8\xc2.GA\x1a\x8d<K\xcb1GA\x98\xa9i\xc3\xd44GA\xb72c\xa1\xde7GA\xb4|6\xe5\xe8:GA\x9a\xdd\xf0\x8e\xf3=GA\x08\xad\x9f\x9e\xfe@GA\x87DP\x14\nDGAR\xff\x0f\xf0\x15GGAo:\xec1"JGA}T\xf2\xd9.MGA\x04\xae/\xe8;PGA>\xa9\xb1\\ISGA3\xaa\x857WVGA\x85\x16\xb9xeYGA\xbeUY t\\GA\x1b\xd1s.\x83_GA\xaa\xf3\x15\xa3\x92bGA\x12*M~\xa2eGA\xe3\xe2&\xc0\xb2hGAd\x8e\xb0h\xc3kGA\xa9\x9e\xf7w\xd4nGAb\x87\t\xee\xe5qGA,\xbe\xf3\xca\xf7tGAV\xba\xc3\x0e\nxGA\x03\xf5\x86\xb9\x1c{GA\xef\xe8J\xcb/~GA\xc4\x12\x1dDC\x81GA\xe1\xf0\n$W\x84GAx\x03"kk\x87GAW\xcco\x19\x80\x8aGA8\xcf\x01/\x95\x8dGA\x8e\x91\xe5\xab\xaa\x90GA\x9d\x9a(\x90\xc0\x93GAIs\xd8\xdb\xd6\x96GAa\xa6\x02\x8f\xed\x99GAn\xc0\xb4\xa9\x04\x9dGA\xccO\xfc+\x1c\xa0GAu\xe4\xe6\x154\xa3GAS\x10\x82gL\xa6GA\x08g\xdb e\xa9GA\r~\x00B~\xacGAv\xec\xfe\xca\x97\xafGAJK\xe4\xbb\xb1\xb2GAI5\xbe\x14\xcc\xb5GA\nG\x9a\xd5\xe6\xb8GA\xc1\x1e\x86\xfe\x01\xbcGA\x97\\\x8f\x8f\x1d\xbfGAk\xa2\xc3\x889\xc2GA\xf8\x930\xeaU\xc5GA\x96\xd6\xe3\xb3r\xc8GA\x8f\x11\xeb\xe5\x8f\xcbGA\xec\xedS\x80\xad\xceGA\x8a\x16,\x83\xcb\xd1GA\xe97\x81\xee\xe9\xd4GA}\x00a\xc2\x08\xd8GAu \xd9\xfe\'\xdbGA\xdaI\xf7\xa3G\xdeGAW0\xc9\xb1g\xe1GA\x8b\x89\\(\x88\xe4GA\xd2\x0c\xbf\x07\xa9\xe7GAbs\xfeO\xca\xeaGA\x15x(\x01\xec\xedGA\xb9\xd7J\x1b\x0e\xf1GA\xdbPs\x9e0\xf4GA\xe3\xa3\xaf\x8aS\xf7GA\xdc\x92\r\xe0v\xfaGA\xc9\xe1\x9a\x9e\x9a\xfdGAjVe\xc6\xbe\x00HA\\\xb8zW\xe3\x03HA\xe0\xd0\xe8Q\x08\x07HA1k\xbd\xb5-\nHAFT\x06\x83S\rHA\xf7Z\xd1\xb9y\x10HA\xbdO,Z\xa0\x13HA\r\x05%d\xc7\x16HA\x1dO\xc9\xd7\xee\x19HA\xfe\x03\'\xb5\x16\x1dHAj\xfbK\xfc> HA\x13\x0fF\xadg#HAn\x1a#\xc8\x90&HA\xcd\xfa\xf0L\xba)HA,\x8f\xbd;\xe4,HA\x7f\xb8\x96\x94\x0e0HA\x7fY\x8aW93HA\xc2V\xa6\x84d6HA\x89\x96\xf8\x1b\x909HA\x0e\x01\x8f\x1d\xbc<HAR\x80w\x89\xe8?HA3\x00\xc0_\x15CHA:nv\xa0BFHA\xec\xb9\xa8KpIHA\x95\xd4da\x9eLHA_\xb1\xb8\xe1\xccOHA\x1fE\xb2\xcc\xfbRHA\xaa\x86_"+VHA\x98n\xce\xe2ZYHAe\xf7\x0c\x0e\x8b\\HA6\x1d)\xa4\xbb_HA1\xde0\xa5\xecbHAB:2\x11\x1efHA73;\xe8OiHA\x8c\xccY*\x82lHA\xba\x0b\x9c\xd7\xb4oHA\x05\xf8\x0f\xf0\xe7rHA\x92\x9a\xc3s\x1bvHA4\xfe\xc4bOyHA\xc0/"\xbd\x83|HA\xd2=\xe9\x82\xb8\x7fHA\xed8(\xb4\xed\x82HA>3\xedP#\x86HA\xf8@FYY\x89HA\x16xA\xcd\x8f\x8cHAw\xf0\xec\xac\xc6\x8fHA\xac\xc3V\xf8\xfd\x92HAH\r\x8d\xaf5\x96HA\xa5\xea\x9d\xd2m\x99HA\n{\x97a\xa6\x9cHAi\xdf\x87\\\xdf\x9fHA\xb9:}\xc3\x18\xa3HA\xbe\xb1\x85\x96R\xa6HA"k\xaf\xd5\x8c\xa9HA@\x8f\x08\x81\xc7\xacHAxH\x9f\x98\x02\xb0HA\xf8\xc2\x81\x1c>\xb3HA\xd4,\xbe\x0cz\xb6HA\xd4\xb5bi\xb6\xb9HA\xc5\x8f}2\xf3\xbcHA@\xee\x1ch0\xc0HA\xca\x06O\nn\xc3HA\x9a\x10"\x19\xac\xc6HA\xeeD\xa4\x94\xea\xc9HA\xd0\xde\xe3|)\xcdHA8\x1b\xef\xd1h\xd0HA\xd18\xd4\x93\xa8\xd3HAKx\xa1\xc2\xe8\xd6HA(\x1ce^)\xdaHA\xd7h-gj\xddHAx\xa4\x08\xdd\xab\xe0HA5\x17\x05\xc0\xed\xe3HA\t\x0b1\x100\xe7HA\xdd\xcb\x9a\xcdr\xeaHAM\xa7P\xf8\xb5\xedHA\xff\xec`\x90\xf9\xf0HAl\xee\xd9\x95=\xf4HA\xfb\xfe\xc9\x08\x82\xf7HA\xc5s?\xe9\xc6\xfaHA\xf4\xa3H7\x0c\xfeHA\x80\xe8\xf3\xf2Q\x01IAR\x9cO\x1c\x98\x04IA\x08\x1cj\xb3\xde\x07IAO\xc6Q\xb8%\x0bIA\xa3\xfb\x14+m\x0eIAu\x1e\xc2\x0b\xb5\x11IA\xea\x92gZ\xfd\x14IA6\xbf\x13\x17F\x18IA_\x0b\xd5A\x8f\x1bIA`\xe1\xb9\xda\xd8\x1eIA\xe9\xac\xd0\xe1""IA\xb9\xdb\'Wm%IAf\xdd\xcd:\xb8(IAv#\xd1\x8c\x03,IA)!@MO/IA\xcfK)|\x9b2IA\x8d\x1a\x9b\x19\xe85IA}\x06\xa4%59IAq\x8aR\xa0\x82<IAN#\xb5\x89\xd0?IA\xcdO\xda\xe1\x1eCIA\x9d\x90\xd0\xa8mFIA)h\xa6\xde\xbcIIA\xedZj\x83\x0cMIA;\xef*\x97\\PIA]\xad\xf6\x19\xadSIAW\x1f\xdc\x0b\xfeVIAB\xd1\xe9lOZIA\rQ.=\xa1]IA\xa0.\xb8|\xf3`IA\x9e\xfb\x95+FdIA\xbfK\xd6I\x99gIA\x94\xb4\x87\xd7\xecjIA\xa6\xcd\xb8\xd4@nIA<0xA\x95qIA\xb2w\xd4\x1d\xeatIA=A\xdci?xIA\x0c,\x9e%\x95{IA\r\xd9(Q\xeb~IAD\xeb\x8a\xecA\x82IA\x8f\x07\xd3\xf7\x98\x85IA\xc9\xd4\x0fs\xf0\x88IA\x87\xfbO^H\x8cIA|&\xa2\xb9\xa0\x8fIA1\x02\x15\x85\xf9\x92IA0=\xb7\xc0R\x96IA\xbd\x87\x97l\xac\x99IA:\x94\xc4\x88\x06\x9dIA\xe3\x16M\x15a\xa0IA\xf2\xc5?\x12\xbc\xa3IA_Y\xab\x7f\x17\xa7IA@\x8b\x9e]s\xaaIA\x85\x17(\xac\xcf\xadIA\x1f\xbcVk,\xb1IA\xbd89\x9b\x89\xb4IA,O\xde;\xe7\xb7IA\x17\xc3TME\xbbIA\'Z\xab\xcf\xa3\xbeIA\xc7\xdb\xf0\xc2\x02\xc2IA\x81\x114\'b\xc5IA\xbb\xc6\x83\xfc\xc1\xc8IA\xde\xc8\xeeB"\xccIA\x13\xe7\x83\xfa\x82\xcfIA\xa4\xf2Q#\xe4\xd2IA\xba\xbeg\xbdE\xd6IA~ \xd4\xc8\xa7\xd9IA\xdd\xee\xa5E\n\xddIA\xe6\x02\xec3m\xe0IA\x857\xb5\x93\xd0\xe3IA\xabi\x10e4\xe7IA\rx\x0c\xa8\x98\xeaIA\x80C\xb8\\\xfd\xedIA\xbb\xae"\x83b\xf1IAy\x9eZ\x1b\xc8\xf4IA:\xf9n%.\xf8IA\x9f\xa7n\xa1\x94\xfbIA-\x94h\x8f\xfb\xfeIAn\xabk\xefb\x02JA\xb0\xdb\x86\xc1\xca\x05JAd\x15\xc9\x053\tJA\xe3JA\xbc\x9b\x0cJA\x87p\xfe\xe4\x04\x10JAs|\x0f\x80n\x13JA\xecf\x83\x8d\xd8\x16JA!*i\rC\x1aJAA\xc2\xcf\xff\xad\x1dJAI-\xc6d\x19!JAUk[<\x85$JAn~\x9e\x86\xf1\'JA\x9ej\x9eC^+JA\xbd5js\xcb.JA\xc5\xe7\x10\x1692JA\x9b\x8a\xa1+\xa75JA)*+\xb4\x159JA\'\xd4\xbc\xaf\x84<JAp\x98e\x1e\xf4?JA\xca\x884\x00dCJA\x03\xb98U\xd4FJA\xb5>\x81\x1dEJJA\xa21\x1dY\xb6MJAu\xab\x1b\x08(QJA\xe3\xc7\x8b*\x9aTJAp\xa4|\xc0\x0cXJA\xc5`\xfd\xc9\x7f[JAw\x1e\x1dG\xf3^JA)\x01\xeb7gbJAH.v\x9c\xdbeJAk\xcd\xcdtPiJA\x17\x08\x01\xc1\xc5lJA\xdd\t\x1f\x81;pJA\x1a\x007\xb5\xb1sJAW\x1aX](wJA\r\x8a\x91y\x9fzJA\xbd\x82\xf2\t\x17~JA\xbc9\x8a\x0e\x8f\x81JA\x88\xe6g\x87\x07\x85JA\x8e\xc2\x9at\x80\x88JAJ\t2\xd6\xf9\x8bJA\x08\xf8<\xacs\x8fJA?\xce\xca\xf6\xed\x92JAY\xcd\xea\xb5h\x96JA\xcd8\xac\xe9\xe3\x99JA\xe2U\x1e\x92_\x9dJA\x11lP\xaf\xdb\xa0JA\xbf\xc4QAX\xa4JAd\xab1H\xd5\xa7JAKm\xff\xc3R\xabJA\xebY\xca\xb4\xd0\xaeJA\xaf\xc2\xa1\x1aO\xb2JA\x12\xfb\x94\xf5\xcd\xb5JAdX\xb3EM\xb9JA#2\x0c\x0b\xcd\xbcJA\xc2\xe1\xaeEM\xc0JA\xc4\xc2\xaa\xf5\xcd\xc3JA\x822\x0f\x1bO\xc7JA\x85\x90\xeb\xb5\xd0\xcaJAL>O\xc6R\xceJAe\x9fIL\xd5\xd1JA8\x19\xeaGX\xd5JA]\x13@\xb9\xdb\xd8JA`\xf7Z\xa0_\xdcJA\xe50J\xfd\xe3\xdfJAb-\x1d\xd0h\xe3JA\x83\\\xe3\x18\xee\xe6JA\xea/\xac\xd7s\xeaJAL\x1b\x87\x0c\xfa\xedJA9\x94\x83\xb7\x80\xf1JAr\x12\xb1\xd8\x07\xf5JA\xb1\x0f\x1fp\x8f\xf8JA\xc7\x07\xdd}\x17\xfcJA[x\xfa\x01\xa0\xffJAL\xe1\x86\xfc(\x03KAo\xc4\x91m\xb2\x06KA\xb4\xa5*U<\nKA\xdf\na\xb3\xc6\rKA\xf0{D\x88Q\x11KA\xde\x82\xe4\xd3\xdc\x14KA\xb6\xabP\x96h\x18KAe\x84\x98\xcf\xf4\x1bKA\n\x9d\xcb\x7f\x81\x1fKA\xc3\x87\xf9\xa6\x0e#KA\xc5\xd81E\x9c&KA &\x84Z**KA \x08\x00\xe7\xb8-KA\x08\x19\xb5\xeaG1KA:\xf5\xb2e\xd74KA\xf0:\tXg8KA\xa3\x8a\xc7\xc1\xf7;KA\xc5\x86\xfd\xa2\x88?KA\xe4\xd3\xba\xfb\x19CKAm\x18\x0f\xcc\xabFKA\x06\xfd\t\x14>JKAU,\xbb\xd3\xd0MKA\x1bS2\x0bdQKA\xf9\x1f\x7f\xba\xf7TKA\xcaC\xb1\xe1\x8bXKAiq\xd8\x80 \\KA\xd0]\x04\x98\xb5_KA\xd6\xbfD\'KcKA\x92P\xa9.\xe1fKA\x19\xcbA\xaewjKA\x9f\xec\x1d\xa6\x0enKA9tM\x16\xa6qKA:#\xe0\xfe=uKA\xf8\xbc\xe5_\xd6xKA\xe5\x06n9o|KAY\xc8\x88\x8b\x08\x80KA\xe7\xcaEV\xa2\x83KA)\xda\xb4\x99<\x87KA\xd5\xc3\xe5U\xd7\x8aKA\x88W\xe8\x8ar\x8eKA\x1cg\xcc8\x0e\x92KAq\xc6\xa1_\xaa\x95KA\x88Kx\xffF\x99KAE\xce_\x18\xe4\x9cKA\xd0(h\xaa\x81\xa0KAQ7\xa1\xb5\x1f\xa4KA\x18\xd8\x1a:\xbe\xa7KAV\xeb\xe47]\xabKA\x81S\x0f\xaf\xfc\xaeKA\x15\xf5\xa9\x9f\x9c\xb2KA\xaf\xb6\xc4\t=\xb6KA\xd5\x80o\xed\xdd\xb9KAP>\xbaJ\x7f\xbdKA\xef\xdb\xb4!!\xc1KA\xa6Hor\xc3\xc4KAQu\xf9<f\xc8KA\x10Uc\x81\t\xccKA\x0c\xdd\xbc?\xad\xcfKA\x94\x04\x16xQ\xd3KA\xdc\xc4~*\xf6\xd6KAc\x19\x07W\x9b\xdaKA\xae\xff\xbe\xfd@\xdeKAiw\xb6\x1e\xe7\xe1KA*\x82\xfd\xb9\x8d\xe5KA\xce#\xa4\xcf4\xe9KA=b\xba_\xdc\xecKA\x86EPj\x84\xf0KA\xa2\xd7u\xef,\xf4KA\xd5$;\xef\xd5\xf7KAi;\xb0i\x7f\xfbKA\xd7+\xe5^)\xffKA\x80\x08\xea\xce\xd3\x02LA\x0f\xe6\xce\xb9~\x06LA<\xdb\xa3\x1f*\nLA\xe9\x00y\x00\xd6\rLA\xe4q^\\\x82\x11LAFKd3/\x15LA6\xac\x9a\x85\xdc\x18LA\x05\xb6\x11S\x8a\x1cLA\xf3\x8b\xd9\x9b8 LA\x8bS\x02`\xe7#LAf4\x9c\x9f\x96\'LALX\xb7ZF+LA\xf0\xeac\x91\xf6.LAT\x1a\xb2C\xa72LA\x8a\x16\xb2qX6LA\xd1\x11t\x1b\n:LAV@\x08A\xbc=LA\x98\xd8~\xe2nALA"\x13\xe8\xff!ELA\xb2*T\x99\xd5HLA\xf5[\xd3\xae\x89LLA\xe6\xe5u@>PLA\x93\tLN\xf3SLA:\nf\xd8\xa8WLA\x0b-\xd4\xde^[LA\x87\xb9\xa6a\x15_LA?\xf9\xed`\xccbLA\xf87\xba\xdc\x83fLAh\xc3\x1b\xd5;jLA\x98\xeb"J\xf4mLA\xa5\x02\xe0;\xadqLA\xdd\\c\xaafuLA\x82P\xbd\x95 yLA*6\xfe\xfd\xda|LA~h6\xe3\x95\x80LA^DvEQ\x84LA\x9a(\xce$\r\x88LA[vN\x81\xc9\x8bLA\xdb\x90\x07[\x86\x8fLA\x8e\xdd\t\xb2C\x93LA\xd9\xc3e\x86\x01\x97LAz\xad+\xd8\xbf\x9aLAD\x06l\xa7~\x9eLA@<7\xf4=\xa2LAn\xbf\x9d\xbe\xfd\xa5LA&\x02\xb0\x06\xbe\xa9LA\xd6x~\xcc~\xadLA$\x9a\x19\x10@\xb1LA\xae\xde\x91\xd1\x01\xb5LAj\xc1\xf7\x10\xc4\xb8LAf\xbf[\xce\x86\xbcLA\xeaW\xce\tJ\xc0LA5\x0c`\xc3\r\xc4LA\xe0_!\xfb\xd1\xc7LA\x9f\xd8"\xb1\x96\xcbLA_\xfet\xe5[\xcfLA\x05[(\x98!\xd3LA\xd4zM\xc9\xe7\xd6LA&\xec\xf4x\xae\xdaLA\x94?/\xa7u\xdeLA\xae\x07\rT=\xe2LAb\xd9\x9e\x7f\x05\xe6LA\xb9K\xf5)\xce\xe9LA\xfa\xf7 S\x97\xedLAey2\xfb`\xf1LA\x99m:"+\xf5LARtI\xc8\xf5\xf8LA\x89/p\xed\xc0\xfcLA2C\xbf\x91\x8c\x00MA\xa3UG\xb5X\x04MAL\x0f\x19X%\x08MA\xe0\x1aEz\xf2\x0bMA\x0c%\xdc\x1b\xc0\x0fMA\xdf\xdc\xee<\x8e\x13MA\x85\xf3\x8d\xdd\\\x17MAl\x1c\xca\xfd+\x1bMA\x00\r\xb4\x9d\xfb\x1eMA\r}\\\xbd\xcb"MA\x81&\xd4\\\x9c&MA\x8a\xc5+|m*MAU\x18t\x1b?.MAr\xdf\xbd:\x112MA\x93\xdd\x19\xda\xe35MA\xac\xd7\x98\xf9\xb69MA\xb0\x94K\x99\x8a=MA\xf7\xddB\xb9^AMA\xfd~\x8fY3EMA\x7fEBz\x08IMA;\x01l\x1b\xdeLMAW\x84\x1d=\xb4PMA\x1a\xa3g\xdf\x8aTMA\x124[\x02bXMA\xcc\x0f\t\xa69\\MA?\x11\x82\xca\x11`MA\x85\x15\xd7o\xeacMA\xfd\xfb\x18\x96\xc3gMA\n\xa6X=\x9dkMAy\xf7\xa6ewoMA:\xd6\x14\x0fRsMA\x85*\xb39-wMA\x96\xde\x92\xe5\x08{MA\x13\xdf\xc4\x12\xe5~MA\xc7\x1aZ\xc1\xc1\x82MA\xc9\x82c\xf1\x9e\x86MA1\n\xf2\xa2|\x8aMA\x84\xa6\x16\xd6Z\x8eMAnO\xe2\x8a9\x92MA\xe6\xfee\xc1\x18\x96MA\xe8\xb0\xb2y\xf8\x99MA\xdbc\xd9\xb3\xd8\x9dMAP\x18\xebo\xb9\xa1MA%\xd1\xf8\xad\x9a\xa5MA:\x93\x13n|\xa9MA\xe2eL\xb0^\xadMA\x96R\xb4tA\xb1MA\x1ee\\\xbb$\xb5MAF\xabU\x84\x08\xb9MAN5\xb1\xcf\xec\xbcMA\x9d\x15\x80\x9d\xd1\xc0MA\xe9`\xd3\xed\xb6\xc4MA\xf1-\xbc\xc0\x9c\xc8MA\xe4\x95K\x16\x83\xccMA\x1e\xb4\x92\xeei\xd0MAG\xa6\xa2IQ\xd4MA\x14\x8c\x8c\'9\xd8MA\xaa\x87a\x88!\xdcMA\\\xbd2l\n\xe0MA\xcbS\x11\xd3\xf3\xe3MA\xa7s\x0e\xbd\xdd\xe7MA\x0eH;*\xc8\xebMAO\xfe\xa8\x1a\xb3\xefMA\x0b\xc6h\x8e\x9e\xf3MA\xed\xd0\x8b\x85\x8a\xf7MA\x15S#\x00w\xfbMA\xd2\x82@\xfec\xffMA\xc7\x98\xf4\x7fQ\x03NA\xa2\xcfP\x85?\x07NA\x88df\x0e.\x0bNA\xce\x96F\x1b\x1d\x0fNA\x1c\xa8\x02\xac\x0c\x13NA)\xdc\xab\xc0\xfc\x16NA#ySY\xed\x1aNAi\xc7\nv\xde\x1eNA\xaf\x11\xe3\x16\xd0"NA\xb8\xa4\xed;\xc2&NA\xc0\xcf;\xe5\xb4*NA6\xe4\xde\x12\xa8.NA\xdc5\xe8\xc4\x9b2NA\x89\x1ai\xfb\x8f6NA\x8a\xear\xb6\x84:NAa\x00\x17\xf6y>NA\xe8\xb8f\xbaoBNA\x08ss\x03fFNA(\x90N\xd1\\JNA\xe3s\t$TNNA+\x84\xb5\xfbKRNA\x05)dXDVNA\xf4\xcc&:=ZNA\xae\xdc\x0e\xa16^NAG\xc7-\x8d0bNA\xe2\xfd\x94\xfe*fNA#\xf4U\xf5%jNA\xe2\x1f\x82q!nNAV\xf9*s\x1drNA\xc7\xfaa\xfa\x19vNA\xfe\xa08\x07\x17zNA\xfcj\xc0\x99\x14~NA\x1d\xda\n\xb2\x12\x82NA\xd3q)P\x11\x86NA\x13\xb8-t\x10\x8aNA\x085)\x1e\x10\x8eNA;s-N\x10\x92NAO\xffK\x04\x11\x96NAch\x96@\x12\x9aNA\xd7?\x1e\x03\x14\x9eNAd\x19\xf5K\x16\xa2NA\xde\x8a,\x1b\x19\xa6NA\x9c,\xd6p\x1c\xaaNA/\x99\x03M \xaeNA\x89m\xc6\xaf$\xb2NA\xb7H0\x99)\xb6NAE\xccR\t/\xbaNA\x02\x9c?\x005\xbeNA\x19^\x08~;\xc2NA\xd3\xba\xbe\x82B\xc6NA\xfd\\t\x0eJ\xcaNA\xa1\xf1:!R\xceNA-($\xbbZ\xd2NA)\xb2A\xdcc\xd6NA\xa6C\xa5\x84m\xdaNA\xf2\x92`\xb4w\xdeNA\xbfX\x85k\x82\xe2NA\xddO%\xaa\x8d\xe6NA\xa25Rp\x99\xeaNA\xa6\xc9\x1d\xbe\xa5\xeeNA\xe5\xcd\x99\x93\xb2\xf2NAz\x06\xd8\xf0\xbf\xf6NA\x06:\xea\xd5\xcd\xfaNAp1\xe2B\xdc\xfeNA\x03\xb8\xd17\xeb\x02OA(\x9b\xca\xb4\xfa\x06OA\xd3\xaa\xde\xb9\n\x0bOA=\xb9\x1fG\x1b\x0fOA\x03\x9b\x9f\\,\x13OA\xe5&p\xfa=\x17OA-6\xa3 P\x1bOAi\xa4J\xcfb\x1fOA\x91Ox\x06v#OA\xbd\x17>\xc6\x89\'OA\x92\xdf\xad\x0e\x9e+OA\xfb\x8b\xd9\xdf\xb2/OAN\x04\xd39\xc83OA\x002\xac\x1c\xde7OA\x17\x01w\x88\xf4;OA\xdf_E}\x0b@OA\x0e?)\xfb"DOA\x80\x914\x02;HOA\x9dLy\x92SLOA\x19h\t\xaclPOA\x11\xde\xf6N\x86TOA\xc8\xaaS{\xa0XOA\x11\xcd11\xbb\\OA\tF\xa3p\xd6`OA<\x19\xba9\xf2dOAXL\x88\x8c\x0eiOA\xa0\xe7\x1fi+mOA\xa1\xf5\x92\xcfHqOAV\x83\xf3\xbffuOA\xe1\x9fS:\x85yOA\xf9\\\xc5>\xa4}OA\x9f\xceZ\xcd\xc3\x81OAD\x0b&\xe6\xe3\x85OA\x81+9\x89\x04\x8aOA\x86J\xa6\xb6%\x8eOA\xcd\x85\x7fnG\x92OAD\xfd\xd6\xb0i\x96OA\xff\xd2\xbe}\x8c\x9aOA\xaa+I\xd5\xaf\x9eOA@.\x88\xb7\xd3\xa2OA-\x04\x8e$\xf8\xa6OA\x07\xd9l\x1c\x1d\xabOA\xfe\xda6\x9fB\xafOA\x8f:\xfe\xach\xb3OA\xaa*\xd5E\x8f\xb7OAn\xe0\xcdi\xb6\xbbOA\x90\x93\xfa\x18\xde\xbfOA\x16~mS\x06\xc4OA|\xdc8\x19/\xc8OAj\xednjX\xccOA!\xf2!G\x82\xd0OA7.d\xaf\xac\xd4OA\xb5\xe7G\xa3\xd7\xd8OA\xd4f\xdf"\x03\xddOAg\xf6<./\xe1OA\x95\xe3r\xc5[\xe5OA\xfc}\x93\xe8\x88\xe9OAi\x17\xb1\x97\xb6\xedOAH\x04\xde\xd2\xe4\xf1OAU\x9b,\x9a\x13\xf6OA\xca5\xaf\xedB\xfaOA\x0b/x\xcdr\xfeOA\x91\xf2\xcc\x9cQ\x01PA3\\\x13\x19j\x03PA\xd7\x85\x98\xdb\x82\x05PA\x00\xa2e\xe4\x9b\x07PA\x82\xe4\x833\xb5\tPA[\x82\xfc\xc8\xce\x0bPA\xc7\xb1\xd8\xa4\xe8\rPA\x1b\xaa!\xc7\x02\x10PA\xfe\xa3\xe0/\x1d\x12PAA\xd9\x1e\xdf7\x14PA\xf4\x84\xe5\xd4R\x16PAB\xe3=\x11n\x18PA\xa611\x94\x89\x1aPA\xc7\xae\xc8]\xa5\x1cPA\x8c\x9a\rn\xc1\x1ePA\xf85\t\xc5\xdd PA[\xc3\xc4b\xfa"PA8\x86IG\x17%PAN\xc3\xa0r4\'PAw\xc0\xd3\xe4Q)PA\xe2\xc4\xeb\x9do+PA\xe9\x18\xf2\x9d\x8d-PA)\x06\xf0\xe4\xab/PAW\xd7\xeer\xca1PA\x80\xd8\xf7G\xe93PA\xdbV\x14d\x086PA\xe2\xa0M\xc7\'8PA,\x06\xadqG:PA\xa2\xd7;cg<PA]g\x03\x9c\x87>PA\xb8\x08\r\x1c\xa8@PA)\x10b\xe3\xc8BPA~\xd3\x0b\xf2\xe9DPA\xb2\xa9\x13H\x0bGPA\x02\xeb\x82\xe5,IPA\xc9\xf0b\xcaNKPA\xb9\x15\xbd\xf6pMPA\xb2\xb5\x9aj\x93OPA\xd8-\x05&\xb6QPAl\xdc\x05)\xd9SPA\x06!\xa6s\xfcUPAp\\\xef\x05 XPA\xb4\xf0\xea\xdfCZPA\xfe@\xa2\x01h\\PA\xcf\xb1\x1ek\x8c^PA\xda\xa8i\x1c\xb1`PA\x17\x8d\x8c\x15\xd6bPA\x9b\xc6\x90V\xfbdPA\xd5\xbe\x7f\xdf gPAd\xe0b\xb0FiPA-\x97C\xc9lkPA5P+*\x93mPA\xd8y#\xd3\xb9oPA\xa6\x835\xc4\xe0qPAt\xdej\xfd\x07tPA7\xfc\xcc~/vPA=PeHWxPA\x07O=Z\x7fzPA_n^\xb4\xa7|PA+%\xd2V\xd0~PA\xae\xeb\xa1A\xf9\x80PA_;\xd7t"\x83PA\xfb\x8e{\xf0K\x85PA_b\x98\xb4u\x87PA\xc627\xc1\x9f\x89PA\x9d~a\x16\xca\x8bPA\x98\xc5 \xb4\xf4\x8dPA\x8f\x88~\x9a\x1f\x90PA\xb4I\x84\xc9J\x92PAn\x8c;Av\x94PAm\xd5\xad\x01\xa2\x96PA\x84\xaa\xe4\n\xce\x98PA\xe0\x92\xe9\\\xfa\x9aPA\xe5\x16\xc6\xf7&\x9dPAA\xc0\x83\xdbS\x9fPA\xc2\x19,\x08\x81\xa1PA\x96\xaf\xc8}\xae\xa3PA \x0fc<\xdc\xa5PA\x0c\xc7\x04D\n\xa8PA+g\xb7\x948\xaaPA\xab\x80\x84.g\xacPA\xef\xa5u\x11\x96\xaePA\xa8j\x94=\xc5\xb0PA\xa8c\xea\xb2\xf4\xb2PA!\'\x81q$\xb5PA|LbyT\xb7PAnl\x97\xca\x84\xb9PA\xce *e\xb5\xbbPA\xd6\x04$I\xe6\xbdPA\xf5\xb4\x8ev\x17\xc0PA\xe6\xces\xedH\xc2PA\x8c\xf1\xdc\xadz\xc4PA&\xbd\xd3\xb7\xac\xc6PA/\xd3a\x0b\xdf\xc8PAm\xd6\x90\xa8\x11\xcbPA\xccjj\x8fD\xcdPA\x975\xf8\xbfw\xcfPAV\xddC:\xab\xd1PA\xdc\tW\xfe\xde\xd3PA!d;\x0c\x13\xd6PA\x80\x96\xfacG\xd8PA\x90L\x9e\x05|\xdaPA130\xf1\xb0\xdcPAo\xf8\xb9&\xe6\xdePA\xb4KE\xa6\x1b\xe1PA\xa7\xdd\xdboQ\xe3PA=`\x87\x83\x87\xe5PA\x93\x86Q\xe1\xbd\xe7PA\'\x05D\x89\xf4\xe9PA\xb5\x91h{+\xecPAG\xe3\xc8\xb7b\xeePA\x0e\xb2n>\x9a\xf0PA\xa0\xb7c\x0f\xd2\xf2PA\xcf\xae\xb1*\n\xf5PA\xbcSb\x90B\xf7PA\xb1c\x7f@{\xf9PA\\\x9d\x12;\xb4\xfbPA\xaa\xc0%\x80\xed\xfdPA\xd4\x8e\xc2\x0f\'\x00QAB\xca\xf2\xe9`\x02QA\xbc6\xc0\x0e\x9b\x04QAI\x994~\xd5\x06QAC\xb8Y8\x10\tQA,[9=K\x0bQA\xedJ\xdd\x8c\x86\rQA\xabQO\'\xc2\x0fQA\xde:\x99\x0c\xfe\x11QA*\xd3\xc4<:\x14QA\x98\xe8\xdb\xb7v\x16QAoJ\xe8}\xb3\x18QAJ\xc9\xf3\x8e\xf0\x1aQA\xef6\x08\xeb-\x1dQA\x8bf/\x92k\x1fQA\x88,s\x84\xa9!QA\xa8^\xdd\xc1\xe7#QA\xd5\xd3wJ&&QAcdL\x1ee(QA\xe3\xe9d=\xa4*QA??\xcb\xa7\xe3,QA\x88@\x89]#/QA;\xcb\xa8^c1QA\x16\xbe3\xab\xa33QA)\xf93C\xe45QA\xb2]\xb3&%8QA[\xce\xbbUf:QA\x0b/W\xd0\xa7<QA\x02e\x8f\x96\xe9>QA\xabVn\xa8+AQA\xde\xeb\xfd\x05nCQA\xb1\rH\xaf\xb0EQA\x94\xa6V\xa4\xf3GQA#\xa23\xe56JQAe\xed\xe8qzLQA\xa5v\x80J\xbeNQA\x83-\x04o\x02QQA\xd0\x02~\xdfFSQA\xc5\xe8\xf7\x9b\x8bUQA\xe3\xd2{\xa4\xd0WQA\xfe\xb5\x13\xf9\x15ZQA\x1d\x88\xc9\x99[\\QA\xb1@\xa7\x86\xa1^QAq\xd8\xb6\xbf\xe7`QAjI\x02E.cQA\xda\x8e\x93\x16ueQAm\xa5t4\xbcgQA\x13\x8b\xaf\x9e\x03jQA\x13?NUKlQA\xe8\xc1ZX\x93nQAy\x15\xdf\xa7\xdbpQA\xf3<\xe5C$sQA\xda<w,muQA\xe9\x1a\x9fa\xb6wQAC\xdef\xe3\xffyQAU\x8f\xd8\xb1I|QA\xe67\xfe\xcc\x93~QA\xee\xe2\xe14\xde\x80QA\xd5\x9c\x8d\xe9(\x83QAHs\x0b\xebs\x85QAQue9\xbf\x87QA,\xb3\xa5\xd4\n\x8aQA\x85>\xd6\xbcV\x8cQAO*\x01\xf2\xa2\x8eQA\xd9\x8a0t\xef\x90QA\xa5unC<\x93QA\xa7\x01\xc5_\x89\x95QA\x19G>\xc9\xd6\x97QA\x93_\xe4\x7f$\x9aQA\xdfe\xc1\x83r\x9cQA<v\xdf\xd4\xc0\x9eQA-\xaeHs\x0f\xa1QA\x97,\x07_^\xa3QA\x90\x11%\x98\xad\xa5QA\xa1~\xac\x1e\xfd\xa7QA\x9e\x96\xa7\xf2L\xaaQA\xb6} \x14\x9d\xacQAQY!\x83\xed\xaeQAFP\xb4?>\xb1QA\xb8\x8a\xe3I\x8f\xb3QA*2\xb9\xa1\xe0\xb5QAQq?G2\xb8QAZt\x80:\x84\xbaQA\xbah\x86{\xd6\xbcQAE}[\n)\xbfQA\x07\xe2\t\xe7{\xc1QA\x81\xc8\x9b\x11\xcf\xc3QA}c\x1b\x8a"\xc6QA\'\xe7\x92Pv\xc8QA\xe1\x88\x0ce\xca\xcaQA\x83\x7f\x92\xc7\x1e\xcdQA1\x03/xs\xcfQAoM\xecv\xc8\xd1QA\xf9\x98\xd4\xc3\x1d\xd4QA\x02"\xf2^s\xd6QA\t&OH\xc9\xd8QA\xee\xe3\xf5\x7f\x1f\xdbQA\xca\x9b\xf0\x05v\xddQA-\x8fI\xda\xcc\xdfQA\xf3\x00\x0b\xfd#\xe2QA\\5?n{\xe4QA\xe0q\xf0-\xd3\xe6QAp\xfd(<+\xe9QAG \xf3\x98\x83\xebQA\t$YD\xdc\xedQA\x8eSe>5\xf0QA+\xfb!\x87\x8e\xf2QA\x7fh\x99\x1e\xe8\xf4QA\x91\xea\xd5\x04B\xf7QA\xa1\xd1\xe19\x9c\xf9QAfo\xc7\xbd\xf6\xfbQA\xe9\x16\x91\x90Q\xfeQA\x96\x1cI\xb2\xac\x00RA\x15\xd6\xf9"\x08\x03RA\x86\x9a\xad\xe2c\x05RA\\\xc2n\xf1\xbf\x07RAl\xa7GO\x1c\nRA\xca\xa4B\xfcx\x0cRA\x01\x17j\xf8\xd5\x0eRA\xee[\xc8C3\x11RA\xd7\xd2g\xde\x90\x13RA9\xdcR\xc8\xee\x15RA\x11\xda\x93\x01M\x18RA\xab/5\x8a\xab\x1aRA\xb9AAb\n\x1dRA,v\xc2\x89i\x1fRAq4\xc3\x00\xc9!RAE\xe5M\xc7($RA\xce\xf2l\xdd\x88&RAp\xc8*C\xe9(RA\x0b\xd3\x91\xf8I+RA\xd1\x80\xac\xfd\xaa-RA_A\x85R\x0c0RA\x8d\x85&\xf7m2RA\xb3\xbf\x9a\xeb\xcf4RA{c\xec/27RA\xf9\xe5%\xc4\x949RA\x7f\xbdQ\xa8\xf7;RA\xdeaz\xdcZ>RA;L\xaa`\xbe@RA$\xf7\xeb4"CRAi\xdeIY\x86ERAV\x7f\xce\xcd\xeaGRA\x8eX\x84\x92OJRA\x1d\xeau\xa7\xb4LRAQ\xb5\xad\x0c\x1aORA\xf7<6\xc2\x7fQRA0\x05\x1a\xc8\xe5SRA\x8b\x93c\x1eLVRA\xd6n\x1d\xc5\xb2XRA`\x1fR\xbc\x19[RA\xd0.\x0c\x04\x81]RA6(V\x9c\xe8_RA\xe5\x97:\x85PbRA\xb3\x0b\xc4\xbe\xb8dRA\xca\x12\xfdH!gRA\xc4=\xf0#\x8aiRAy\x1e\xa8O\xf3kRAGH/\xcc\\nRA\xe3O\x90\x99\xc6pRAn\xcb\xd5\xb70sRALR\n\'\x9buRAf}8\xe7\x05xRA\xfc\xe6j\xf8pzRA\xbc*\xacZ\xdc|RA\x97\xe5\x06\x0eH\x7fRA\x04\xb6\x85\x12\xb4\x81RA\xd1;3h \x84RA<\x18\x1a\x0f\x8d\x86RA\xc7\xedD\x07\xfa\x88RAy`\xbePg\x8bRA\xb1\x15\x91\xeb\xd4\x8dRA@\xb4\xc7\xd7B\x90RA;\xe4l\x15\xb1\x92RA<O\x8b\xa4\x1f\x95RA8\xa0-\x85\x8e\x97RA\x94\x83^\xb7\xfd\x99RA\xfb\xa6(;m\x9cRA\x9e\xb9\x96\x10\xdd\x9eRA\nl\xb37M\xa1RA;p\x89\xb0\xbd\xa3RAvy#{.\xa6RA\x85<\x8c\x97\x9f\xa8RA\x8eo\xce\x05\x11\xabRA+\xca\xf4\xc5\x82\xadRA;\x05\n\xd8\xf4\xafRA%\xdb\x18<g\xb2RA\xac\x07,\xf2\xd9\xb4RA\x08HN\xfaL\xb7RA\xb7Z\x8aT\xc0\xb9RA\xbf\xff\xea\x004\xbcRA\x8f\xf8z\xff\xa7\xbeRA\xdf\x07EP\x1c\xc1RA\xee\xf1S\xf3\x90\xc3RA\\|\xb2\xe8\x05\xc6RA/nk0{\xc8RA\xe3\x8f\x89\xca\xf0\xcaRA<\xab\x17\xb7f\xcdRA\x89\x8b \xf6\xdc\xcfRA\x83\xfd\xae\x87S\xd2RA*\xcf\xcdk\xca\xd4RA\x0c\xd0\x87\xa2A\xd7RA\x15\xd1\xe7+\xb9\xd9RA\x9c\xa4\xf8\x071\xdcRAl\x1e\xc56\xa9\xdeRA\x9c\x13X\xb8!\xe1RA\xceZ\xbc\x8c\x9a\xe3RA\x11\xcc\xfc\xb3\x13\xe6RA\xbc@$.\x8d\xe8RA\xb3\x93=\xfb\x06\xebRA>\xa1S\x1b\x81\xedRA\rGq\x8e\xfb\xefRAId\xa1Tv\xf2RAg\xd9\xeem\xf1\xf4RAi\x88d\xdal\xf7RA\xbdT\r\x9a\xe8\xf9RA\x1e#\xf4\xacd\xfcRA\xd5\xd9#\x13\xe1\xfeRA\x8d`\xa7\xcc]\x01SA_\xa0\x89\xd9\xda\x03SA\xdc\x83\xd59X\x06SA\xe3\xf6\x95\xed\xd5\x08SA\xe1\xe6\xd5\xf4S\x0bSA\xb2B\xa0O\xd2\rSA~\xfa\xff\xfdP\x10SA\xff\xff\xff\xff\xcf\x12SA'
p13
tp14
b.ccopy_reg
_reconstructor
p0
(castropy.units.core
Unit
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_format'
p6
(dp7
sS'_short_names'
p8
(lp9
Vyr
p10
asS'_names'
p11
(lp12
g10
aVyear
p13
asS'_represents'
p14
g0
(castropy.units.core
CompositeUnit
p15
g2
Ntp16
Rp17
(dp18
S'_decomposed_cache'
p19
g0
(g15
g2
Ntp20
Rp21
(dp22
g19
g21
sS'_powers'
p23
(lp24
I1
asS'_scale'
p25
F31557600.0
sS'_hash'
p26
NsS'_bases'
p27
(lp28
castropy.units.core
_recreate_irreducible_unit
p29
(castropy.units.core
IrreducibleUnit
p30
(lp31
Vs
p32
aVsecond
p33
aI01
tp34
Rp35
(dp36
g6
(dp37
sg8
(lp38
g32
asg11
(lp39
g32
ag33
asS'__doc__'
p40
Vsecond: base unit of time in SI.
p41
sS'_long_names'
p42
(lp43
g33
asbasbsg23
(lp44
I1
asg25
F365.25
sg26
I6273865530062304263
sg27
(lp45
g0
(g1
g2
Ntp46
Rp47
(dp48
g6
(dp49
sg8
(lp50
Vd
p51
asg11
(lp52
g51
aVday
p53
asg14
g0
(g15
g2
Ntp54
Rp55
(dp56
g19
g0
(g15
g2
Ntp57
Rp58
(dp59
g19
g58
sg23
(lp60
I1
asg25
F86400.0
sg26
Nsg27
(lp61
g35
asbsg23
(lp62
I1
asg25
F24.0
sg26
I8474269870391371934
sg27
(lp63
g0
(g1
g2
Ntp64
Rp65
(dp66
g6
(dp67
sg8
(lp68
Vh
p69
asg11
(lp70
g69
aVhour
p71
aVhr
p72
asg14
g0
(g15
g2
Ntp73
Rp74
(dp75
g19
g74
sg23
(lp76
I1
asg25
F3600.0
sg26
I-8354024383268252204
sg27
(lp77
g35
asbsg40
Vhour (h)
p78
sg42
(lp79
g71
ag72
asbasbsg40
Vday (d)
p80
sg42
(lp81
g53
asbasbsg40
Vyear (yr)
p82
sg42
(lp83
g13
asb.