cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I10
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\xf7a\xc7\xa9\xfc\x90\x12@a\x8c\x86QZ\x8b5@\x00\x00\x00\x00\x00\x00Y@\x10\x89G\xc9\x8a\x02}@\xaa\x1d\xb1\x8f\xde\xd4\xa0@\x00\x00\x00\x00\x00\x88\xc3@\x0e\xe3?m\xfc\xa9\xe6@Y\xbe\x84\xc0\x9bL\nA\x00\x00\x00\x00\x80\x84.A'
p13
tp14
b.ccopy_reg
_reconstructor
p0
(castropy.units.core
PrefixUnit
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_format'
p6
(dp7
sS'_short_names'
p8
(lp9
VGeV
p10
asS'_names'
p11
(lp12
g10
aVgigaelectronvolt
p13
asS'_represents'
p14
g0
(castropy.units.core
CompositeUnit
p15
g2
Ntp16
Rp17
(dp18
S'_decomposed_cache'
p19
g0
(g15
g2
Ntp20
Rp21
(dp22
g19
NsS'_powers'
p23
(lp24
I2
aI1
aI-2
asS'_scale'
p25
F1.6021766208000002e-10
sS'_hash'
p26
NsS'_bases'
p27
(lp28
castropy.units.core
_recreate_irreducible_unit
p29
(castropy.units.core
IrreducibleUnit
p30
(lp31
Vm
p32
aVmeter
p33
aI01
tp34
Rp35
(dp36
g6
(dp37
sg8
(lp38
g32
asg11
(lp39
g32
ag33
asS'__doc__'
p40
Vmeter: base unit of length in SI
p41
sS'_long_names'
p42
(lp43
g33
asbag29
(g30
(lp44
Vkg
p45
aVkilogram
p46
aI01
tp47
Rp48
(dp49
g6
(dp50
sg8
(lp51
g45
asg11
(lp52
g45
ag46
asg40
Vkilogram: base unit of mass in SI.
p53
sg42
(lp54
g46
asbag29
(g30
(lp55
Vs
p56
aVsecond
p57
aI01
tp58
Rp59
(dp60
g6
(dp61
sg8
(lp62
g56
asg11
(lp63
g56
ag57
asg40
Vsecond: base unit of time in SI.
p64
sg42
(lp65
g57
asbasbsg23
(lp66
I1
asg25
F1000000000.0
sg26
I-7789425573646731677
sg27
(lp67
g0
(castropy.units.core
Unit
p68
g2
Ntp69
Rp70
(dp71
g6
(dp72
sg8
(lp73
VeV
p74
asg11
(lp75
g74
aVelectronvolt
p76
asg14
g0
(g15
g2
Ntp77
Rp78
(dp79
g19
g0
(g15
g2
Ntp80
Rp81
(dp82
g19
g81
sg23
(lp83
I2
aI1
aI-2
asg25
F1.6021766208e-19
sg26
Nsg27
(lp84
g35
ag48
ag59
asbsg23
(lp85
I1
asg25
F1.6021766208e-19
sg26
I6128808645467925185
sg27
(lp86
g0
(g68
g2
Ntp87
Rp88
(dp89
g6
(dp90
sg8
(lp91
VJ
p92
asg11
(lp93
g92
aVJoule
p94
aVjoule
p95
asg14
g0
(g15
g2
Ntp96
Rp97
(dp98
g19
g0
(g15
g2
Ntp99
Rp100
(dp101
g19
g100
sg23
(lp102
I2
aI1
aI-2
asg25
F1.0
sg26
Nsg27
(lp103
g35
ag48
ag59
asbsg23
(lp104
I1
aI1
asg25
F1.0
sg26
I5380359587502812202
sg27
(lp105
g0
(g68
g2
Ntp106
Rp107
(dp108
g6
(dp109
sg8
(lp110
VN
p111
asg11
(lp112
g111
aVNewton
p113
aVnewton
p114
asg14
g0
(g15
g2
Ntp115
Rp116
(dp117
g19
g116
sg23
(lp118
I1
aI1
aI-2
asg25
F1.0
sg26
I5284843175312972344
sg27
(lp119
g48
ag35
ag59
asbsg40
VNewton: force
p120
sg42
(lp121
g113
ag114
asbag35
asbsg40
VJoule: energy
p122
sg42
(lp123
g94
ag95
asbasbsg40
VElectron Volt
p124
sg42
(lp125
g76
asbasbsg40
Vgigaelectronvolt (GeV)
p126
sg42
(lp127
g13
asb.