cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1000
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x02\x00\x00\x00`\xe3FA\xd3vk\x04\x10\xe5FA\x8aN\xb1(\xc0\xe6FA|\xe0\xd3lp\xe8FA\xf6\x85\xd5\xd0 \xeaFA\xa7\x98\xb8T\xd1\xebFA3r\x7f\xf8\x81\xedFA\xa2l,\xbc2\xefFA\xf1\xe1\xc1\x9f\xe3\xf0FA\x80,B\xa3\x94\xf2FA\xa7\xa6\xaf\xc6E\xf4FA\x1d\xab\x0c\n\xf7\xf5FA\xa0\x94[m\xa8\xf7FA\x19\xbe\x9e\xf0Y\xf9FA\xc5\x82\xd8\x93\x0b\xfbFA\xdb=\x0bW\xbd\xfcFA\xf0J9:o\xfeFA\x93\x05e=!\x00GA\xb4\xc9\x90`\xd3\x01GA9\xf3\xbe\xa3\x85\x03GAl\xde\xf1\x068\x05GA\x9a\xe7+\x8a\xea\x06GA=ko-\x9d\x08GA$\xc6\xbe\xf0O\nGA\x14U\x1c\xd4\x02\x0cGA5u\x8a\xd7\xb5\rGA\xa6\x83\x0b\xfbh\x0fGA\xe9\xdd\xa1>\x1c\x11GAu\xe1O\xa2\xcf\x12GA$\xec\x17&\x83\x14GA\xca[\xfc\xc96\x16GA\x98\x8e\xff\x8d\xea\x17GA\xc7\xe2#r\x9e\x19GA\xbd\xb6kvR\x1bGA3i\xd9\x9a\x06\x1dGA\xdaXo\xdf\xba\x1eGA\xc6\xe4/Do GA\x00l\x1d\xc9#"GA\xf6M:n\xd8#GA\x0c\xea\x883\x8d%GA\x08\xa0\x0b\x19B\'GA\xb5\xcf\xc4\x1e\xf7(GA\x0b\xd9\xb6D\xac*GAW\x1c\xe4\x8aa,GA\xdd\xf9N\xf1\x16.GAD\xd2\xf9w\xcc/GA)\x06\xe7\x1e\x821GA\x8d\xf6\x18\xe673GAg\x04\x92\xcd\xed4GA\x11\x91T\xd5\xa36GA\xdd\xfdb\xfdY8GA\x7f\xac\xbfE\x10:GA\xaf\xfel\xae\xc6;GATVm7}=GA\xa8\x15\xc3\xe03?GA\xdd\x9ep\xaa\xea@GA\x88Tx\x94\xa1BGA5\x99\xdc\x9eXDGA\xd3\xcf\x9f\xc9\x0fFGAI[\xc4\x14\xc7GGA\xdf\x9eL\x80~IGA\xe4\xfd:\x0c6KGA\xd2\xdb\x91\xb8\xedLGAy\x9cS\x85\xa5NGA\xa0\xa3\x82r]PGAtU!\x80\x15RGA\x14\x162\xae\xcdSGA\x07J\xb7\xfc\x85UGA\xc7U\xb3k>WGA5\x9e(\xfb\xf6XGA&\x88\x19\xab\xafZGA\xd5x\x88{h\\GA\x7f\xd5wl!^GA\x90\x03\xea}\xda_GA\xc9h\xe1\xaf\x93aGA\xe2j`\x02McGA\xf8oiu\x06eGA\x1d\xde\xfe\x08\xc0fGA\xc8\x1b#\xbdyhGAe\x8f\xd8\x913jGA\xc7\x9f!\x87\xedkGA\xc2\xb3\x00\x9d\xa7mGAZ2x\xd3aoGA\xe8\x82\x8a*\x1cqGA\xbc\x0c:\xa2\xd6rGA\x887\x89:\x91tGA\xfajz\xf3KvGA\x1e\x0f\x10\xcd\x06xGA\xfb\x8bL\xc7\xc1yGA\xfaI2\xe2|{GA|\xb1\xc3\x1d8}GAD+\x03z\xf3~GA\x1c \xf3\xf6\xae\x80GA\xfb\xf8\x95\x94j\x82GA-\x1f\xeeR&\x84GA\xf7\xfb\xfd1\xe2\x85GA\xff\xf8\xc71\x9e\x87GA\xe5\x7fNRZ\x89GA\xab\xfa\x93\x93\x16\x8bGAM\xd3\x9a\xf5\xd2\x8cGA\'tex\x8f\x8eGA\x9dG\xf6\x1bL\x90GA@\xb8O\xe0\x08\x92GA\xf50t\xc5\xc5\x93GA\x9b\x1cf\xcb\x82\x95GAt\xe6\'\xf2?\x97GA\xb9\xf9\xbb9\xfd\x98GA\x08\xc2$\xa2\xba\x9aGA\xf5\xaad+x\x9cGAz ~\xd55\x9eGA\x86\x8es\xa0\xf3\x9fGAmaG\x8c\xb1\xa1GA\x89\x05\xfc\x98o\xa3GA`\xe7\x93\xc6-\xa5GA\xd0s\x11\x15\xec\xa6GA\xae\x17w\x84\xaa\xa8GA2@\xc7\x14i\xaaGA\x8dZ\x04\xc6\'\xacGAS\xd40\x98\xe6\xadGA\x11\x1bO\x8b\xa5\xafGA\xb7\x9ca\x9fd\xb1GA+\xc7j\xd4#\xb3GA\xbc\x08m*\xe3\xb4GA\xb8\xcfj\xa1\xa2\xb6GA\xa0\x8af9b\xb8GAH\xa8b\xf2!\xbaGA~\x97a\xcc\xe1\xbbGAt\xc7e\xc7\xa1\xbdGAR\xa7q\xe3a\xbfGA\xa5\xa6\x87 "\xc1GA\xf34\xaa~\xe2\xc2GA%\xc2\xdb\xfd\xa2\xc4GA)\xbe\x1e\x9ec\xc6GA\x1c\x99u_$\xc8GAq\xc3\xe2A\xe5\xc9GA\x93\xadhE\xa6\xcbGAQ\xc8\tjg\xcdGAs\x84\xc8\xaf(\xcfGA$S\xa7\x16\xea\xd0GA\x87\xa5\xa8\x9e\xab\xd2GA#\xed\xceGm\xd4GAy\x9b\x1c\x12/\xd6GAl"\x94\xfd\xf0\xd7GA\xe6\xf37\n\xb3\xd9GA\xfe\x81\n8u\xdbGA!?\x0e\x877\xddGA\xb8\x9dE\xf7\xf9\xdeGA\x8b\x10\xb3\x88\xbc\xe0GA_\nY;\x7f\xe2GAY\xfe9\x0fB\xe4GA\x9a_X\x04\x05\xe6GA\xa4\xa1\xb6\x1a\xc8\xe7GA\x028WR\x8b\xe9GAi\x96<\xabN\xebGA\xe90i%\x12\xedGA\x89{\xdf\xc0\xd5\xeeGA\xb2\xea\xa1}\x99\xf0GA\xc9\xf2\xb2[]\xf2GA\x96\x08\x15[!\xf4GA\xd7\xa0\xca{\xe5\xf5GA\xb10\xd6\xbd\xa9\xf7GAA-:!n\xf9GA\x08\x0c\xf9\xa52\xfbGA\x8dB\x15L\xf7\xfcGA\x85F\x91\x13\xbc\xfeGA\xfd\x8do\xfc\x80\x00HA\xf9\x8e\xb2\x06F\x02HA\xe3\xbf\\2\x0b\x04HA\x1c\x97p\x7f\xd0\x05HAk\x8b\xf0\xed\x95\x07HA\x8e\x13\xdf}[\tHA\xa8\xa6>/!\x0bHA\xe4\xbb\x11\x02\xe7\x0cHA\x97\xcaZ\xf6\xac\x0eHAqJ\x1c\x0cs\x10HA\x1a\xb3XC9\x12HA\x9e|\x12\x9c\xff\x13HA\x01\x1fL\x16\xc6\x15HA\xac\x12\x08\xb2\x8c\x17HA\x01\xd0HoS\x19HA\xc7\xcf\x10N\x1a\x1bHA\xbc\x8abN\xe1\x1cHA\x04z@p\xa8\x1eHA\xca\x16\xad\xb3o HAf\xda\xaa\x187"HA\x87><\x9f\xfe#HA\xd6\xbccG\xc6%HAa\xcf#\x11\x8e\'HA,\xf0~\xfcU)HA\xa4\x99w\t\x1e+HA,F\x108\xe6,HA\x8bpK\x88\xae.HA\x91\x93+\xfav0HA:*\xb3\x8d?2HA\xdc\xaf\xe4B\x084HA\xc4\x9f\xc2\x19\xd15HA\xa5uO\x12\x9a7HA)\xad\x8d,c9HAa\xc2\x7fh,;HAU1(\xc6\xf5<HAuv\x89E\xbf>HA&\x0e\xa6\xe6\x88@HA5u\x80\xa9RBHAs(\x1b\x8e\x1cDHA\xe2\xa4x\x94\xe6EHA\xdbg\x9b\xbc\xb0GHA\xae\xee\x85\x06{IHA\x13\xb7:rEKHA\xb9>\xbc\xff\x0fMHA\xb6\x03\r\xaf\xdaNHA\x16\x84/\x80\xa5PHAM>&spRHA\xd3\xb0\xf3\x87;THARZ\x9a\xbe\x06VHA\xc8\xb9\x1c\x17\xd2WHA0N}\x91\x9dYHA\xe8\x96\xbe-i[HAF\x13\xe3\xeb4]HA\x07C\xed\xcb\x00_HA\xe1\xa5\xdf\xcd\xcc`HA\xf0\xbb\xbc\xf1\x98bHAF\x05\x877edHA]\x02A\x9f1fHA\xb63\xed(\xfegHA\xfe\x19\x8e\xd4\xcaiHA=6&\xa2\x97kHAs\t\xb8\x91dmHA\x07\x15F\xa31oHAU\xda\xd2\xd6\xfepHA$\xdb`,\xccrHA.\x99\xf2\xa3\x99tHA\x98\x96\x8a=gvHA\x8bU+\xf94xHA`X\xd7\xd6\x02zHA\xc7!\x91\xd6\xd0{HAj4[\xf8\x9e}HAZ\x138<m\x7fHA\x9dA*\xa2;\x81HA\xa5B4*\n\x83HA\xd7\x99X\xd4\xd8\x84HA\x01\xcb\x99\xa0\xa7\x86HA\xe9Y\xfa\x8ev\x88HA\xbd\xca|\x9fE\x8aHA\xae\xa1#\xd2\x14\x8cHA c\xf1&\xe4\x8dHA\xcd\x93\xe8\x9d\xb3\x8fHAh\xb8\x0b7\x83\x91HA\rV]\xf2R\x93HA\xce\xf1\xdf\xcf"\x95HA$\x11\x96\xcf\xf2\x96HA\x819\x82\xf1\xc2\x98HA\xbe\xf0\xa65\x93\x9aHA\xab\xbc\x06\x9cc\x9cHA\x80#\xa4$4\x9eHA}\xab\x81\xcf\x04\xa0HA\r\xdb\xa1\x9c\xd5\xa1HA\xf88\x07\x8c\xa6\xa3HA\xfeK\xb4\x9dw\xa5HAD\x9b\xab\xd1H\xa7HA\xe9\xad\xef\'\x1a\xa9HAs\x0b\x83\xa0\xeb\xaaHA_;h;\xbd\xacHA\x94\xc5\xa1\xf8\x8e\xaeHA\xfc12\xd8`\xb0HA\xb2\x08\x1c\xda2\xb2HA+\xd2a\xfe\x04\xb4HA\xd4\x16\x06E\xd7\xb5HA\x80_\x0b\xae\xa9\xb7HA\xfe4t9|\xb9HA\x7f C\xe7N\xbbHA1\xabz\xb7!\xbdHA\xa7^\x1d\xaa\xf4\xbeHAm\xc4-\xbf\xc7\xc0HAwf\xae\xf6\x9a\xc2HA\xbd\xce\xa1Pn\xc4HAj\x87\n\xcdA\xc6HA\x01\x1b\xebk\x15\xc8HA\xfd\x13F-\xe9\xc9HAA\xfd\x1d\x11\xbd\xcbHA\xa9au\x17\x91\xcdHAy\xccN@e\xcfHA\xea\xc8\xac\x8b9\xd1HA\xa1\xe2\x91\xf9\r\xd3HAH\xa5\x00\x8a\xe2\xd4HA\xb6\x9c\xfb<\xb7\xd6HA!U\x85\x12\x8c\xd8HA\xb3Z\xa0\na\xdaHA\x01:O%6\xdcHA\x95\x7f\x94b\x0b\xdeHAd\xb8r\xc2\xe0\xdfHAYq\xecD\xb6\xe1HA\xca7\x04\xea\x8b\xe3HA\x02\x99\xbc\xb1a\xe5HA\xb6"\x18\x9c7\xe7HA\xa0b\x19\xa9\r\xe9HA\xac\xe6\xc2\xd8\xe3\xeaHA\x1e=\x17+\xba\xecHA4\xf4\x18\xa0\x90\xeeHA\x93\x9a\xca7g\xf0HA\xd9\xbe.\xf2=\xf2HA\x0e\xf0G\xcf\x14\xf4HA-\xbd\x18\xcf\xeb\xf5HA\x9f\xb5\xa3\xf1\xc2\xf7HA\xd1h\xeb6\x9a\xf9HA`f\xf2\x9eq\xfbHAC>\xbb)I\xfdHAk\x80H\xd7 \xffHA0\xbd\x9c\xa7\xf8\x00IA\xe2\x84\xba\x9a\xd0\x02IA<h\xa4\xb0\xa8\x04IA\xef\xf7\\\xe9\x80\x06IA\x14\xc5\xe6DY\x08IA\xbe`D\xc31\nIAi\\xd\n\x0cIA\x96I\x85(\xe3\rIA\xf6\xb9m\x0f\xbc\x0fIA\x96?4\x19\x95\x11IAzl\xdbEn\x13IA\x11\xd3e\x95G\x15IA\xc0\x05\xd6\x07!\x17IAV\x97.\x9d\xfa\x18IA\x9a\x1arU\xd4\x1aIA\xbb"\xa30\xae\x1cIA\xf0B\xc4.\x88\x1eIA\x9f\x0e\xd8Ob IA\x8b\x19\xe1\x93<"IAm\xf7\xe1\xfa\x16$IAh<\xdd\x84\xf1%IA\x97|\xd51\xcc\'IA\x7fL\xcd\x01\xa7)IA\x9c@\xc7\xf4\x81+IA\xd5\xed\xc5\n]-IA\x06\xe9\xcbC8/IAw\xc7\xdb\x9f\x131IAw\x1e\xf8\x1e\xef2IA\x82\x83#\xc1\xca4IAt\x8c`\x86\xa66IA\x1c\xcf\xb1n\x828IA\xb8\xe1\x19z^:IAyZ\x9b\xa8:<IA\xfe\xcf8\xfa\x16>IA\xda\xd8\xf4n\xf3?IA\r\x0c\xd2\x06\xd0AIA\x9b\x00\xd3\xc1\xacCIA\xbaM\xfa\x9f\x89EIA\xfc\x8aJ\xa1fGIA\xe9O\xc6\xc5CIIAv4p\r!KIA\x8c\xd0Jx\xfeLIA\x82\xbcX\x06\xdcNIA\xa4\x90\x9c\xb7\xb9PIA\xaa\xe5\x18\x8c\x97RIACT\xd0\x83uTIA\x87u\xc5\x9eSVIA\x97\xe2\xfa\xdc1XIA\xc24s>\x10ZIA\xb5\x051\xc3\xee[IA\x14\xef6k\xcd]IA\xee\x8a\x876\xac_IAHs%%\x8baIA\x95B\x137jcIA<\x93SlIeIA\x10\x00\xe9\xc4(gIA\xdd#\xd6@\x08iIA\xd8\x99\x1d\xe0\xe7jIA;\xfd\xc1\xa2\xc7lIAu\xe9\xc5\x88\xa7nIAN\xfa+\x92\x87pIA\x87\xcb\xf6\xbegrIAL\xf9(\x0fHtIA\xbf\x1f\xc5\x82(vIAo\xdb\xcd\x19\txIA\xe1\xc8E\xd4\xe9yIA\x08\x85/\xb2\xca{IA\xd8\xac\x8d\xb3\xab}IA{\xddb\xd8\x8c\x7fIAt\xb4\xb1 n\x81IAA\xcf|\x8cO\x83IA\xca\xcb\xc6\x1b1\x85IA\xecG\x92\xce\x12\x87IA\xf3\xe1\xe1\xa4\xf4\x88IA\x1f8\xb8\x9e\xd6\x8aIA \xe9\x17\xbc\xb8\x8cIA\x98\x93\x03\xfd\x9a\x8eIA\x99\xd6}a}\x90IA8Q\x89\xe9_\x92IA\xbd\xa2(\x95B\x94IA\xcdj^d%\x96IA\x03I-W\x08\x98IAh\xdd\x97m\xeb\x99IA\xfa\xc7\xa0\xa7\xce\x9bIA$\xa9J\x05\xb2\x9dIAI!\x98\x86\x95\x9fIA6\xd1\x8b+y\xa1IA\xbfY(\xf4\\\xa3IA\xea[p\xe0@\xa5IA\x1ayf\xf0$\xa7IA\xa9R\r$\t\xa9IA]\x8ag{\xed\xaaIA\xf4\xc1w\xf6\xd1\xacIA\x96\x9b@\x95\xb6\xaeIAf\xb9\xc4W\x9b\xb0IA\xf0\xbd\x06>\x80\xb2IA\xb7K\tHe\xb4IA\xae\x05\xcfuJ\xb6IA\xca\x8eZ\xc7/\xb8IA3\x8a\xae<\x15\xbaIAo\x9b\xcd\xd5\xfa\xbbIA\xfbe\xba\x92\xe0\xbdIA\xc1\x8dws\xc6\xbfIA\xa1\xb6\x07x\xac\xc1IA\xe9\x84m\xa0\x92\xc3IA\xdc\x9c\xab\xecx\xc5IA,\xa3\xc4\\_\xc7IA\x90<\xbb\xf0E\xc9IA\xef\r\x92\xa8,\xcbIA\x92\xbcK\x84\x13\xcdIA\xb4\xed\xea\x83\xfa\xceIA\x02Gr\xa7\xe1\xd0IA\x1dn\xe4\xee\xc8\xd2IA\x13\tDZ\xb0\xd4IA\xea\xbd\x93\xe9\x97\xd6IA\x143\xd6\x9c\x7f\xd8IA\xfb\x0e\x0etg\xdaIAu\xf8=oO\xdcIA_\x96h\x8e7\xdeIA\xc8\x8f\x90\xd1\x1f\xe0IA\x1b\x8c\xb88\x08\xe2IA\xbe2\xe3\xc3\xf0\xe3IA\x80+\x13s\xd9\xe5IA*\x1eKF\xc2\xe7IA\xf1\xb2\x8d=\xab\xe9IA\x01\x92\xddX\x94\xebIA\xf4c=\x98}\xedIAj\xd1\xaf\xfbf\xefIA3\x837\x83P\xf1IA\x81"\xd7.:\xf3IAyX\x91\xfe#\xf5IA\xb1\xceh\xf2\r\xf7IA\xb4.`\n\xf8\xf8IA|"zF\xe2\xfaIA\xf8S\xb9\xa6\xcc\xfcIA\x87m +\xb7\xfeIA}\x19\xb2\xd3\xa1\x00JA\x9c\x02q\xa0\x8c\x02JA\xac\xd3_\x91w\x04JA\xa97\x81\xa6b\x06JA\xeb\xd9\xd7\xdfM\x08JA\xc3ef=9\nJA\xef\x86/\xbf$\x0cJA$\xe95e\x10\x0eJA\x858|/\xfc\x0fJA-!\x05\x1e\xe8\x11JA\xa3O\xd30\xd4\x13JAtp\xe9g\xc0\x15JAb0J\xc3\xac\x17JA\x8c<\xf8B\x99\x19JA\x08B\xf6\xe6\x85\x1bJAZ\xeeF\xafr\x1dJA\xfd\xee\xec\x9b_\x1fJA\xdc\xf1\xea\xacL!JA\xd7\xa4C\xe29#JA=\xb6\xf9;\'%JAR\xd4\x0f\xba\x14\'JA\xcc\xad\x88\\\x02)JAc\xf1f#\xf0*JA\x05N\xad\x0e\xde,JA\xfdr^\x1e\xcc.JA\x8d\x0f}R\xba0JAh\xd3\x0b\xab\xa82JA5n\r(\x974JA\x0b\x90\x84\xc9\x856JA\xf7\xe8s\x8ft8JAw)\xdeyc:JA\xfb\x01\xc6\x88R<JAg#.\xbcA>JA\xa2>\x19\x141@JA\xc6\x04\x8a\x90 BJAM\'\x831\x10DJA\xa8W\x07\xf7\xffEJA\xb7G\x19\xe1\xefGJAQ\xa9\xbb\xef\xdfIJA\xbc.\xf1"\xd0KJA2\x8a\xbcz\xc0MJAan \xf7\xb0OJA\xf9\x8d\x1f\x98\xa1QJA\xde\x9b\xbc]\x92SJATK\xfaG\x83UJA\x97O\xdbVtWJAP\\b\x8aeYJA!%\x92\xe2V[JA\x19^m_H]JA@\xbb\xf6\x00:_JA\x0b\xf10\xc7+aJA\xe8\xb3\x1e\xb2\x1dcJA\xb3\xb8\xc2\xc1\x0feJAN\xb4\x1f\xf6\x01gJA\xce[8O\xf4hJA\xaad\x0f\xcd\xe6jJAM\x84\xa7o\xd9lJA\x93p\x037\xccnJAO\xdf%#\xbfpJA\xc4\x86\x114\xb2rJA)\x1d\xc9i\xa5tJA)YO\xc4\x98vJAq\xf1\xa6C\x8cxJA\xe3\x9c\xd2\xe7\x7fzJA\xc1\x12\xd5\xb0s|JAD\n\xb1\x9eg~JA\x16;i\xb1[\x80JA\xd6\\\x00\xe9O\x82JA\x93\'yED\x84JATS\xd6\xc68\x86JA\x8e\x98\x1am-\x88JA\xaf\xafH8"\x8aJA\x93Qc(\x17\x8cJA\x1d7m=\x0c\x8eJAc\x19iw\x01\x90JA\xdd\xb1Y\xd6\xf6\x91JA\xf7\xb9AZ\xec\x93JA\x90\xeb#\x03\xe2\x95JA|\x00\x03\xd1\xd7\x97JA\x01\xb3\xe1\xc3\xcd\x99JAY\xbd\xc2\xdb\xc3\x9bJA1\xda\xa8\x18\xba\x9dJA:\xc4\x96z\xb0\x9fJAY6\x8f\x01\xa7\xa1JA\xd5\xeb\x94\xad\x9d\xa3JA\xea\x9f\xaa~\x94\xa5JAG\x0e\xd3t\x8b\xa7JA\x90\xf2\x10\x90\x82\xa9JA\xd8\x08g\xd0y\xabJA,\r\xd85q\xadJA\x08\xbcf\xc0h\xafJA\xde\xd1\x15p`\xb1JA\x91\x0b\xe8DX\xb3JA\x0b&\xe0>P\xb5JAh\xde\x00^H\xb7JA\'\xf2L\xa2@\xb9JA\xbc\x1e\xc7\x0b9\xbbJA\x0e"r\x9a1\xbdJA\xf9\xb9PN*\xbfJA\xca\xa4e\'#\xc1JA\xc6\xa0\xb3%\x1c\xc3JA\xa0l=I\x15\xc5JA\x15\xc7\x05\x92\x0e\xc7JA\x12o\x0f\x00\x08\xc9JA\xe8#]\x93\x01\xcbJA\xde\xa4\xf1K\xfb\xccJA\xac\xb1\xcf)\xf5\xceJA\x00\n\xfa,\xef\xd0JA\xfcmsU\xe9\xd2JA\xb4\x9d>\xa3\xe3\xd4JA\xb1Y^\x16\xde\xd6JArb\xd5\xae\xd8\xd8JA\xe5x\xa6l\xd3\xdaJA\x01^\xd4O\xce\xdcJA\xee\xd2aX\xc9\xdeJA9\x99Q\x86\xc4\xe0JAdr\xa6\xd9\xbf\xe2JAb cR\xbb\xe4JA\x1ee\x8a\xf0\xb6\xe6JA\xf4\x02\x1f\xb4\xb2\xe8JA5\xbc#\x9d\xae\xeaJA\xa6S\x9b\xab\xaa\xecJA\x11\x8c\x88\xdf\xa6\xeeJAs(\xee8\xa3\xf0JA.\xec\xce\xb7\x9f\xf2JA\x98\x9a-\\\x9c\xf4JAy\xf7\x0c&\x99\xf6JA\x91\xc6o\x15\x96\xf8JA\x11\xccX*\x93\xfaJA \xcc\xcad\x90\xfcJAX\x8b\xc8\xc4\x8d\xfeJAJ\xceTJ\x8b\x00KA\xf6Yr\xf5\x88\x02KAe\xf3#\xc6\x86\x04KA\xd4_l\xbc\x84\x06KA\xe1dN\xd8\x82\x08KA!\xc8\xcc\x19\x81\nKA\x9dO\xea\x80\x7f\x0cKAQ\xc1\xa9\r~\x0eKA\xaf\xe3\r\xc0|\x10KA\x1d}\x19\x98{\x12KAtT\xcf\x95z\x14KA\x8402\xb9y\x16KA\x8e\xd8D\x02y\x18KA\xdb\x13\nqx\x1aKA\xe7\xa9\x84\x05x\x1cKA\x90b\xb7\xbfw\x1eKA\xae\x05\xa5\x9fw KA\x87[P\xa5w"KA[,\xbc\xd0w$KA\xda@\xeb!x&KA\xaea\xe0\x98x(KA\xefW\x9e5y*KA\xbf\xec\'\xf8y,KAs\xe9\x7f\xe0z.KA\xc2\x17\xa9\xee{0KA[A\xa6"}2KA`0z|~4KA\xe8\xae\'\xfc\x7f6KA\x7f\x87\xb1\xa1\x818KA\xa5\x84\x1am\x83:KAOqe^\x85<KAg\x18\x95u\x87>KAKE\xac\xb2\x89@KA^\xc3\xad\x15\x8cBKA9^\x9c\x9e\x8eDKA\xd8\xe1zM\x91FKA,\x1aL"\x94HKA\x9c\xd3\x12\x1d\x97JKA\x83\xda\xd1=\x9aLKA\xb0\xfb\x8b\x84\x9dNKA\xea\x03D\xf1\xa0PKAh\xc0\xfc\x83\xa4RKAi\xfe\xb8<\xa8TKAb\x8b{\x1b\xacVKA*5G \xb0XKA\x8e\xc9\x1eK\xb4ZKA\xd0\x16\x05\x9c\xb8\\KA)\xeb\xfc\x12\xbd^KAB\x15\t\xb0\xc1`KA\xbfc,s\xc6bKA\xb4\xa5i\\\xcbdKA-\xaa\xc3k\xd0fKA\xa9@=\xa1\xd5hKA\xae8\xd9\xfc\xdajKA\xf6a\x9a~\xe0lKA\xa0\x8c\x83&\xe6nKA\xc0\x88\x97\xf4\xebpKA\xe0&\xd9\xe8\xf1rKA\x7f7K\x03\xf8tKA\x8f\x8b\xf0C\xfevKA\xfa\xf3\xcb\xaa\x04yKA\x1eB\xe07\x0b{KA]G0\xeb\x11}KAQ\xd5\xbe\xc4\x18\x7fKA\xf6\xbd\x8e\xc4\x1f\x81KA@\xd3\xa2\xea&\x83KA\x96\xe7\xfd6.\x85KAV\xcd\xa2\xa95\x87KARW\x94B=\x89KARX\xd5\x01E\x8bKA\x92\xa3h\xe7L\x8dKAG\x0cQ\xf3T\x8fKA\x16f\x91%]\x91KA\xae\x84,~e\x93KA\xf1;%\xfdm\x95KA\'`~\xa2v\x97KA\x8c\xc5:n\x7f\x99KA\xd4@]`\x88\x9bKA\xa6\xa6\xe8x\x91\x9dKA \xcc\xdf\xb7\x9a\x9fKAV\x86E\x1d\xa4\xa1KA\xcf\xaa\x1c\xa9\xad\xa3KA\x19\x0fh[\xb7\xa5KA\xf8\x88*4\xc1\xa7KA\x95\xeef3\xcb\xa9KA\r\x16 Y\xd5\xabKA\xf6\xd5X\xa5\xdf\xadKA\xd9\x04\x14\x18\xea\xafKA\xb5yT\xb1\xf4\xb1KA~\x0b\x1dq\xff\xb3KA\x9f\x91pW\n\xb6KAx\xe3Qd\x15\xb8KA\xde\xd8\xc3\x97 \xbaKA\xadI\xc9\xf1+\xbcKA\xf6\rer7\xbeKA0\xfe\x99\x19C\xc0KA\xc6\xf2j\xe7N\xc2KA\x9a\xc4\xda\xdbZ\xc4KA\x85L\xec\xf6f\xc6KA\xd4c\xa28s\xc8KA\xca\xe3\xff\xa0\x7f\xcaKA!\xa6\x070\x8c\xccKA\x96\x84\xbc\xe5\x98\xceKA Y!\xc2\xa5\xd0KA\x18\xfe8\xc5\xb2\xd2KA\xceM\x06\xef\xbf\xd4KA\t#\x8c?\xcd\xd6KA\x85X\xcd\xb6\xda\xd8KAt\xc9\xccT\xe8\xdaKA\xfdP\x8d\x19\xf6\xdcKA\xbf\xca\x11\x05\x04\xdfKAM\x12]\x17\x12\xe1KA\xb0\x03rP \xe3KA\xf9zS\xb0.\xe5KAmT\x047=\xe7KA\xb7l\x87\xe4K\xe9KAy\xa0\xdf\xb8Z\xebKA\xcb\xcc\x0f\xb4i\xedKA\xbb\xce\x1a\xd6x\xefKA\xcb\x83\x03\x1f\x88\xf1KAw\xc9\xcc\x8e\x97\xf3KA\xad}y%\xa7\xf5KAT~\x0c\xe3\xb6\xf7KA\xc7\xa9\x88\xc7\xc6\xf9KAj\xde\xf0\xd2\xd6\xfbKA\xd5\xfaG\x05\xe7\xfdKA\x05\xde\x90^\xf7\xffKA\xf0f\xce\xde\x07\x02LA\x02u\x03\x86\x18\x04LA\x9a\xe72T)\x06LA\x90\x9e_I:\x08LA\xb2y\x8ceK\nLADY\xbc\xa8\\\x0cLA\x90\x1d\xf2\x12n\x0eLA\x17\xa70\xa4\x7f\x10LA\xbe\xd6z\\\x91\x12LAd\x8d\xd3;\xa3\x14LA\\\xac=B\xb5\x16LA\xef\x14\xbco\xc7\x18LA\xdf\xa8Q\xc4\xd9\x1aLA\xe0I\x01@\xec\x1cLA \xda\xcd\xe2\xfe\x1eLA\xc3;\xba\xac\x11!LAbQ\xc9\x9d$#LA\x9e\xfd\xfd\xb57%LAM#[\xf5J\'LA\xad\xa5\xe3[^)LA\xf1g\x9a\xe9q+LA\xc3M\x82\x9e\x85-LA\xc4:\x9ez\x99/LA\x0b\x13\xf1}\xad1LA\xa7\xba}\xa8\xc13LA\x1b\x16G\xfa\xd55LA\xf3\tPs\xea7LA\xefz\x9b\x13\xff9LA9N,\xdb\x13<LA\xefh\x05\xca(>LA\xa7\xb0)\xe0=@LA\xed\n\x9c\x1dSBLA\xc3]_\x82hDLA#\x8fv\x0e~FLA\x7f\x85\xe4\xc1\x93HLA;\'\xac\x9c\xa9JLA7[\xd0\x9e\xbfLLAW\x08T\xc8\xd5NLA\xb5\x15:\x19\xecPLA\xd5j\x85\x91\x02SLA/\xef81\x19ULA\xb2\x8aW\xf8/WLAF%\xe4\xe6FYLAH\xa7\xe1\xfc][LA\x0b\xf9R:u]LA\\\x03;\x9f\x8c_LA\r\xaf\x9c+\xa4aLA%\xe5z\xdf\xbbcLA\x16\x8f\xd8\xba\xd3eLAF\x96\xb8\xbd\xebgLA\x93\xe4\x1d\xe8\x03jLA\xd1c\x0b:\x1clLAN\xfe\x83\xb34nLAK\x9e\x8aTMpLA\x82."\x1dfrLA\xa5\x99M\r\x7ftLA\xdc\xca\x0f%\x98vLAU\xadkd\xb1xLAv,d\xcb\xcazLA\x0e4\xfcY\xe4|LA\xe0\xaf6\x10\xfe~LA(\x8c\x16\xee\x17\x81LA\x19\xb5\x9e\xf31\x83LA]\x17\xd2 L\x85LA\x94\x9f\xb3uf\x87LA\xd7:F\xf2\x80\x89LAF\xd6\x8c\x96\x9b\x8bLA7_\x8ab\xb6\x8dLAh\xc3AV\xd1\x8fLA\x8f\xf0\xb5q\xec\x91LA\xd8\xd4\xe9\xb4\x07\x94LAg^\xe0\x1f#\x96LA\xd7{\x9c\xb2>\x98LA\xbb\x1b!mZ\x9aLA\x1c-qOv\x9cLA\xfc\x9e\x8fY\x92\x9eLA\xd4`\x7f\x8b\xae\xa0LA$bC\xe5\xca\xa2LA\xa1\x92\xdef\xe7\xa4LAm\xe2S\x10\x04\xa7LA\x9dA\xa6\xe1 \xa9LA\xbe\xa0\xd8\xda=\xabLAW\xf0\xed\xfbZ\xadLAc!\xe9Dx\xafLA\xd7$\xcd\xb5\x95\xb1LA \xec\x9cN\xb3\xb3LA\xafh[\x0f\xd1\xb5LA0\x8c\x0b\xf8\xee\xb7LA\xb6H\xb0\x08\r\xbaLAI\x90LA+\xbcLAmU\xe3\xa1I\xbeLA\x9a\x8aw*h\xc0LA\xc2"\x0c\xdb\x86\xc2LA\xcc\x10\xa4\xb3\xa5\xc4LA\x19HB\xb4\xc4\xc6LA\x01\xbc\xe9\xdc\xe3\xc8LAS`\x9d-\x03\xcbLA\xe8(`\xa6"\xcdLA\xcc\t5GB\xcfLAy\xf7\x1e\x10b\xd1LA\\\xe6 \x01\x82\xd3LA[\xcb=\x1a\xa2\xd5LAU\x9bx[\xc2\xd7LA\xa0K\xd4\xc4\xe2\xd9LA\x89\xd1SV\x03\xdcLA\xd7"\xfa\x0f$\xdeLAE5\xca\xf1D\xe0LA\x0b\xff\xc6\xfbe\xe2LAev\xf3-\x87\xe4LA\xc8\x91R\x88\xa8\xe6LA\x13H\xe7\n\xca\xe8LA\x18\x90\xb4\xb5\xeb\xeaLA&a\xbd\x88\r\xedLA\x81\xb2\x04\x84/\xefLA\xe8{\x8d\xa7Q\xf1LA\r\xb5Z\xf3s\xf3LA\x1fVog\x96\xf5LASW\xce\x03\xb9\xf7LA\x15\xb1z\xc8\xdb\xf9LA<\\w\xb5\xfe\xfbLA\x93Q\xc7\xca!\xfeLAa\x8am\x08E\x00MA\xe2\xfflnh\x02MA\xce\xab\xc8\xfc\x8b\x04MA\xd0\x87\x83\xb3\xaf\x06MA\x10\x8e\xa0\x92\xd3\x08MA\xab\xb8"\x9a\xf7\nMA8\x02\r\xca\x1b\rMAVeb"@\x0fMA\xda\xdc%\xa3d\x11MA\x04dZL\x89\x13MA\x0c\xf6\x02\x1e\xae\x15MA\xa0\x8e"\x18\xd3\x17MAi)\xbc:\xf8\x19MA\x88\xc2\xd2\x85\x1d\x1cMA\x13Vi\xf9B\x1eMA\x9e\xe0\x82\x95h MA\xc0^"Z\x8e"MAJ\xcdJG\xb4$MAy)\xff\\\xda&MA|pB\x9b\x00)MA\x01\xa0\x17\x02\'+MA\xa8\xb5\x81\x91M-MA\x90\xaf\x83It/MA\xca\x8b *\x9b1MA\xe6H[3\xc23MAf\xe56e\xe95MAK`\xb6\xbf\x108MA\x99\xb8\xdcB8:MA\x8f\xed\xac\xee_<MA\xd6\xfe)\xc3\x87>MA\x0c\xecV\xc0\xaf@MAK\xb56\xe6\xd7BMA\xa3Z\xcc4\x00EMA\xa0\xdc\x1a\xac(GMA\xc2;%LQIMA\x07y\xee\x14zKMAp\x95y\x06\xa3MMA;\x92\xc9 \xccOMA\x0eq\xe1c\xf5QMA\x853\xc4\xcf\x1eTMA\xba\xdbtdHVMA\xb9k\xf6!rXMA\r\xe6K\x08\x9cZMA5Mx\x17\xc6\\MA.\xa4~O\xf0^MA\xe8\xeda\xb0\x1aaMA\xd0-%:EcMA[g\xcb\xecoeMA5\x9eW\xc8\x9agMAv\xd6\xcc\xcc\xc5iMA+\x14.\xfa\xf0kMA\xdf[~P\x1cnMA\x10\xb2\xc0\xcfGpMA\xbb\x1b\xf8wsrMA\xd1\x9d\'I\x9ftMA\xc0=RC\xcbvMA\xfc\x00{f\xf7xMA2\xed\xa4\xb2#{MA|\x08\xd3\'P}MA\xe7X\x08\xc6|\x7fMA\x00\xe5G\x8d\xa9\x81MAE\xb3\x94}\xd6\x83MA\xb6\xca\xf1\x96\x03\x86MAD2b\xd90\x88MA`\xf1\xe8D^\x8aMAn\x0f\x89\xd9\x8b\x8cMAQ\x94E\x97\xb9\x8eMA\xf0\x87!~\xe7\x90MAn\xf2\x1f\x8e\x15\x93MAY\xdcC\xc7C\x95MA3N\x90)r\x97MA\xfdP\x08\xb5\xa0\x99MA\xac\xed\xaei\xcf\x9bMA\xb3-\x87G\xfe\x9dMAz\x1a\x94N-\xa0MA\xe8\xbd\xd8~\\\xa2MA\xe7!X\xd8\x8b\xa4MA\x9eP\x15[\xbb\xa6MA\x9dT\x13\x07\xeb\xa8MAk8U\xdc\x1a\xabMA\x0e\x07\xde\xdaJ\xadMA\x7f\xcb\xb0\x02{\xafMA5\x91\xd0S\xab\xb1MA\x9dc@\xce\xdb\xb3MA\xa2N\x03r\x0c\xb6MA"^\x1c?=\xb8MA{\x9e\x8e5n\xbaMA\x12\x1c]U\x9f\xbcMA\x83\xe3\x8a\x9e\xd0\xbeMA\xd8\x01\x1b\x11\x02\xc1MA\x10\x84\x10\xad3\xc3MA\xa9wnre\xc5MA\x16\xea7a\x97\xc7MAF\xe9oy\xc9\xc9MA \x83\x19\xbb\xfb\xcbMA\x06\xc67&.\xceMAS\xc0\xcd\xba`\xd0MA\xde\x80\xdex\x93\xd2MA\x83\x16m`\xc6\xd4MA[\x90|q\xf9\xd6MA\xe9\xfd\x0f\xac,\xd9MA\xa7n*\x10`\xdbMA\x8d\xf2\xce\x9d\x93\xddMA\x89\x99\x00U\xc7\xdfMA\x06t\xc25\xfb\xe1MAd\x92\x17@/\xe4MA\x84\x05\x03tc\xe6MAJ\xde\x87\xd1\x97\xe8MA\xd6-\xa9X\xcc\xeaMA\xb5\x05j\t\x01\xedMAiw\xcd\xe35\xefMA\xf3\x94\xd6\xe7j\xf1MAIp\x88\x15\xa0\xf3MA\xdf\x1b\xe6l\xd5\xf5MA \xaa\xf2\xed\n\xf8MA\xf3-\xb1\x98@\xfaMA8\xba$mv\xfcMAKbPk\xac\xfeMA\x8e97\x93\xe2\x00NA\x9fS\xdc\xe4\x18\x03NA\x89\xc4B`O\x05NAM\xa0m\x05\x86\x07NAh\xfb_\xd4\xbc\tNAP\xea\x1c\xcd\xf3\x0bNA\xf9\x81\xa7\xef*\x0eNAI\xd7\x02<b\x10NA\xab\xff1\xb2\x99\x12NA\x8a\x108R\xd1\x14NA\x91\x1f\x18\x1c\t\x17NA\xd6B\xd5\x0fA\x19NAd\x90r-y\x1bNA\xc6\x1e\xf3t\xb1\x1dNA|\x04Z\xe6\xe9\x1fNA\x87X\xaa\x81""NA\xda1\xe7F[$NA\xe9\xa7\x136\x94&NA \xd22O\xcd(NAe\xc8G\x92\x06+NA\xa9\xa2U\xff?-NA\x16y_\x96y/NACdhW\xb31NA\xbe|sB\xed3NA\x94\xdb\x83W\'6NA\xc8\x99\x9c\x96a8NA\xda\xd0\xc0\xff\x9b:NAC\x9a\xf3\x92\xd6<NA\xfa\x0f8P\x11?NA\xfcK\x917LANA\x81h\x02I\x87CNA/\x80\x8e\x84\xc2ENA\xa4\xad8\xea\xfdGNA\xf9\x0b\x04z9JNAB\xb6\xf33uLNA\x0e\xc8\n\x18\xb1NNA\xe5\\L&\xedPNA\xcc\x90\xbb^)SNA\xc0\x7f[\xc1eUNA;F/N\xa2WNA\xc2\x00:\x05\xdfYNA\x10\xcc~\xe6\x1b\\NAR\xc5\x00\xf2X^NA\xa9\t\xc3\'\x96`NA\xb7\xb6\xc8\x87\xd3bNA\x12\xea\x14\x12\x11eNA\xd3\xc1\xaa\xc6NgNA\x05\\\x8d\xa5\x8ciNA6\xd7\xbf\xae\xcakNA\xf9QE\xe2\x08nNA\x1c\xeb @GpNA\xde\xc1U\xc8\x85rNAq\xf5\xe6z\xc4tNA\x89\xa5\xd7W\x03wNA\xce\xf1*_ByNAj\xfa\xe3\x90\x81{NA{\xdf\x05\xed\xc0}NA\xa2\xc1\x93s\x00\x80NAr\xc1\x90$@\x82NA\x02\x00\x00\x00\x80\x84NA'
p13
tp14
b.ccopy_reg
_reconstructor
p0
(castropy.units.core
Unit
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_format'
p6
(dp7
sS'_short_names'
p8
(lp9
Vyr
p10
asS'_names'
p11
(lp12
g10
aVyear
p13
asS'_represents'
p14
g0
(castropy.units.core
CompositeUnit
p15
g2
Ntp16
Rp17
(dp18
S'_decomposed_cache'
p19
g0
(g15
g2
Ntp20
Rp21
(dp22
g19
g21
sS'_powers'
p23
(lp24
I1
asS'_scale'
p25
F31557600.0
sS'_hash'
p26
NsS'_bases'
p27
(lp28
castropy.units.core
_recreate_irreducible_unit
p29
(castropy.units.core
IrreducibleUnit
p30
(lp31
Vs
p32
aVsecond
p33
aI01
tp34
Rp35
(dp36
g6
(dp37
sg8
(lp38
g32
asg11
(lp39
g32
ag33
asS'__doc__'
p40
Vsecond: base unit of time in SI.
p41
sS'_long_names'
p42
(lp43
g33
asbasbsg23
(lp44
I1
asg25
F365.25
sg26
I6273865530062304263
sg27
(lp45
g0
(g1
g2
Ntp46
Rp47
(dp48
g6
(dp49
sg8
(lp50
Vd
p51
asg11
(lp52
g51
aVday
p53
asg14
g0
(g15
g2
Ntp54
Rp55
(dp56
g19
g0
(g15
g2
Ntp57
Rp58
(dp59
g19
g58
sg23
(lp60
I1
asg25
F86400.0
sg26
Nsg27
(lp61
g35
asbsg23
(lp62
I1
asg25
F24.0
sg26
I8474269870391371934
sg27
(lp63
g0
(g1
g2
Ntp64
Rp65
(dp66
g6
(dp67
sg8
(lp68
Vh
p69
asg11
(lp70
g69
aVhour
p71
aVhr
p72
asg14
g0
(g15
g2
Ntp73
Rp74
(dp75
g19
g74
sg23
(lp76
I1
asg25
F3600.0
sg26
I-8354024383268252204
sg27
(lp77
g35
asbsg40
Vhour (h)
p78
sg42
(lp79
g71
ag72
asbasbsg40
Vday (d)
p80
sg42
(lp81
g53
asbasbsg40
Vyear (yr)
p82
sg42
(lp83
g13
asb.