cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I30
I15
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'{\x14\xaeG\xe1z\x84?\xc3D\xb9\xd0`\x08\x94?%\x98\x16\x85`\x98\xa3?JU\xa5i\xd2*\xb3?\xc3Vo\xd1\xa8\xbf\xc2?\xc0\x05\xf4[\xd6V\xd2?\x0e\xe0|\xf3M\xf0\xe1?\x15T{\xcb\x02\x8c\xf1?\xa7\xbe\xef^\xe8)\x01@\x8dW\xd9n\xf2\xc9\x10@\xcf\xda\xae\x00\x15l @\xfa\xbd\xdf\\D\x100@\xe8\x82\xbb\x1a\xeal?@\xe0^]\xb87\xbdN@\xb04\x0c\xa4[\x11^@{\x14\xaeG\xe1z\x84?c\xd6\xd8\xa8S\x1d\x94?Vo\x8adq\xc1\xa3?\xed\x1c\x99\xda2g\xb3?\xad\xa5\xb0\x8d\x90\x0e\xc3?\x8d9\xb3"\x83\xb7\xd2?B)\x1d`\x03b\xe2?wgk-\n\x0e\xf2?B\xc7\x84\x92\x90\xbb\x01@3\xeb%\xb7\x8fj\x11@\xc1\xd8O\xe2\x00\x1b!@\t$\xb9y\xdd\xcc0@\x07\xa8A\x01\x1f\x80@@~\xbfh\x1a\xbf4P@\xeb\xe6\x8b\x07o\xd5_@{\x14\xaeG\xe1z\x84?\xa1\xc9\xb2\x8e\xf71\x94?\xc4q\x7fk\x11\xea\xa3?\xbd\x07\xe7A+\xa3\xb3?\x90\xc7\x96\x82A]\xc3?\x80l\xe8\xaaP\x18\xd3?\xf2\x11\xb5DU\xd4\xe2?\xf9\xb4(\xe6K\x91\xf2?[T\x9611O\x02@\xbd\xacL\xd5\x01\x0e\x12@\xda\x8ek\x8b\xba\xcd!@\xa0\xcd\xb9\x19X\x8e1@\xfc\xc1{Q\xd7OA@\x93bJ\x0f5\x12Q@\xdb\xec\xea:n\xd5`@{\x14\xaeG\xe1z\x84?\xdc=m\x8bWF\x94?d\xb2:\x96T\x12\xa4?O\x9aV\x0e\xd7\xde\xb3?@\x14x\x9d\xdd\xab\xc3?\xe5Q\xc4\xf0fy\xd3?j\xcb\xc5\xb8qG\xe3?u\x89c\xa9\xfc\x15\xf3?\x88\x85\xd8y\x06\xe5\x02@\x88 \xab\xe4\x8d\xb4\x12@\x12\xaf\xa4\xa7\x91\x84"@\x9b\x1b\xc9\x83\x10U2@\xdd\x9dN=\t&B@\xc6\x87\x95\x9bz\xf7Q@8\' ic\xc9a@{\x14\xaeG\xe1z\x84?\xaa\xfb\x98>}Z\x94?y\xe5\x08pL:\xa4?\xa3\'\xf8\x8aN\x1a\xb4?{<\xe1>\x83\xfa\xc3?B\xf8\xbd;\xea\xda\xd3?\xbe\xbf\x062\x83\xbb\xe3?\x14\xc0\xb1\xd2M\x9c\xf3?\xd3\'2\xcfI}\x03@=aw\xd9v^\x13@\xccM\xec\xa3\xd4?#@\xec\x82v\xe1b!3@\xfc\x87uE!\x03C@Q\x15\xc2\x83\x0f\xe5R@\x99T\xadP-\xc7b@{\x14\xaeG\xe1z\x84?\xc3\x98\xb0\x13qn\x94?@\xc3\x96m\x08b\xa4?p\r\xcaP\xa7U\xb4?\x1d\xba\xb6\xb8MI\xc4?\xbe\xd3\xcb\xa0\xfb<\xd4?\xbf*{\x04\xb10\xe4?\xc7S9\xdfm$\xf4?\x1e\xa6},2\x18\x04@\xf29\xc2\xe7\xfd\x0b\x14@\xaf\xe6\x83\x0c\xd1\xff#@SAB\x96\xab\xf33@\xcb\x9a\x7f\x80\x8d\xe7C@1\xfe\xc0\xc6v\xdbS@D/\x8edg\xcfc@{\x14\xaeG\xe1z\x84?S\xc3Gn:\x82\x94?\x80\xe9\xd67\x96\x89\xa4?\x0c\xb4M\xa5\xf4\x90\xb4?\xe6\xa6\x9e\xb7U\x98\xc4?\x01\x9d\xbco\xb9\x9f\xd4?q\xc8\x9a\xce\x1f\xa7\xe4?\x90\xb2,\xd5\x88\xae\xf4?\x15<f\x84\xf4\xb5\x04@<\x9d;\xddb\xbd\x14@\xdfe\xa1\xe0\xd3\xc4$@\x99}\x8c\x8fG\xcc4@\xe3#\xf2\xea\xbd\xd3D@5\xf0\xc7\xf36\xdbT@\'\xd2\x03\xab\xb2\xe2d@{\x14\xaeG\xe1z\x84?\x88n\xcf\xce\xdf\x95\x94?\x9d0\x8f\xea\x01\xb1\xa4?\xd3:\xd3\xc9G\xcc\xb4?\xeb=\xbf\x9b\xb1\xe7\xc4?\xd9\x0c\xb5\x8f?\x03\xd5?\xa0\xeeT\xd5\xf1\x1e\xe5?\x99\xf0}\x9c\xc8:\xf5?R9N\x15\xc4V\x05@\x8e[#p\xe4r\x15@\xf7\xa9\x9a\xdd)\x8f%@0\x8b\x91\x8e\x94\xab5@+\xce%\xb4$\xc8E@\x1f\xff\xb5\x7f\xda\xe4U@\xe7\xbc\xe1"\xb6\x01f@{\x14\xaeG\xe1z\x84?\xfb]c\xf1f\xa9\x94?\x12^\xf1HV\xd8\xa4?\xb3Eg>\xb0\x07\xb5?\xb2\x96\xf5\xc3u7\xc5?}\xfa\xf2\xcd\xa7g\xd5?\xd6#\xe1RG\x98\xe5?\xa4\xbbqKU\xc9\xf5?\xf0X\x8b\xb2\xd2\xfa\x05@7\x84N\x85\xc0,\x16@\x0e\xc6\x1a\xc3\x1f_&@P\xc1\x93m\xf1\x916@\xe1X\xa6\x886\xc5F@\x1d\xe1\x8d\x1a\xf0\xf8V@\x18]\xd9+\x1f-g@{\x14\xaeG\xe1z\x84?\x1c*\xc2\xe7\xd4\xbc\x94?Z{\x1b\xea\x9c\xff\xa4?\xffd\xaa\xfa;C\xb5?5\xc0\xf9\xcd\xb4\x87\xc5?\x1f\x97J!\n\xcd\xd5?\xc12\xb0\xba>\x13\xe6?F\x83,iUZ\xf6?\x8b\xe3\xcc\x04Q\xa2\x06@\xa59\xc7n4\xeb\x16@\xe7t\x97\x91\x025\'@\xe9j\x1da\xbe\x7f7@\xf6\x14\xbb\xdaj\xcbG@\x9d.s\x05\x0b\x18X@\xeb6\x08\xf2\xa1eh@{\x14\xaeG\xe1z\x84?&9R/.\xd0\x94?\xc9\xf4\xf5^\xde&\xa5?Q\xb9]\x9e\xf7~\xb5?.Ja\xcd\x7f\xd8\xc5?\xf1\x02P\xe4|3\xd6?\x89\xbfV\xf4\xf4\x8f\xe6?\xe2l\xe7\'\xee\xed\xf6?\x12I"\xc3nM\x07@\x9f\xd9@$}\xae\x17@{\x9f\x02\xc4\x1f\x11(@\xc7\x8f\x1b6]u8@tX\xa4)<\xdbH@\xc3x\x8ci\xc3BY@\xea4\x0e\xdd\xf9\xabi@{\x14\xaeG\xe1z\x84?\xc8\xa7\xe6\xc3v\xe3\x94?\xa1\xf4\x97R"N\xa5?\xe3\x04\x12\x9b\xee\xba\xb5?\xb4G\x0c{\xe6)\xc6?\xc1c\xbb\x07\x15\x9b\xd6?\x15\x94\xec\x8e\x85\x0e\xe7?\xfb\xab&\x98C\x84\xf7?\xe1\xde\xd0\xe5Z\xfc\x07@ui_v\xd7v\x18@&:\x86\x85\xc5\xf3(@\xac\xb7q\x8d1s9@\xca\xc4\x05H(\xf5I@\xfc #\xb0\xb6yZ@9G\xf3\x02\xea\x00k@{\x14\xaeG\xe1z\x84?J\xbd\xd2/\xb2\xf6\x94?"\xcc\x1e\xa6ou\xa5?S\xab\x1dX+\xf7\xb5?\xfc\xe0:^\xf7{\xc6?\x152H>\xe6\x03\xd7?\x01\x08\x13\xee\n\x8f\xe7?\xb5t\t\xd6x\x1d\xf8?\xb93\xef\xd3C\xaf\x08@2\t\xa3=\x80D\x19@K\xe1\xf4\xe3B\xdd)@\x8d\x15\x8d\x15\xa1y:@\x0e@\xe5\xa1\xb0\x19K@\x17\x06S\xdc\x87\xbd[@LG%\x9f=el@{\x14\xaeG\xe1z\x84?\x9dn\xbe\x99\xe3\t\x95?i\x0e\xb7\x88\xcc\x9c\xa5?z\xb2\xc5Q\xb73\xb6?z\xdcL\xf0\xbf\xce\xc6?\x06\x00\x14#\x03n\xd7?5\xec\x9bq\x9e\x11\xe8?\x9bl\x981\xb0\xb9\xf8?\x96%\x90\x8cWf\t@\x16\xb7\xa3\x85\xb4\x17\x1a@\xe97}\xff\xe7\xcd*@k#i\xc2\x13\x89;@\xe2\xda\x99\x82ZIL@$\xe4\x96\xe6\xdf\x0e]@:\x16\xd9\x8d\xc8\xd9m@{\x14\xaeG\xe1z\x84?3\x91\x98\xd0\r\x1d\x95?{\xf3q\x8c>\xc4\xa5?\xc3\xadY4\x9bp\xb6?\x88\xed\xfc\xbbL"\xc7?urQ[}\xd9\xd7?\x99q\x9d\x98X\x96\xe8?\xca\xe6\xceR\x0bY\xf9?G\xc9$\xcc\xc3!\n@\x00\xac,\xb5\xb1\xf0\x1a@\xe0e\x178\x06\xc6+@\x83sg\x04\xf4\xa1<@\x87\xd8\xfbZ\xaf\x84M@g]z\x1ann^@z\x1c\x1c\xccg_o@{\x14\xaeG\xe1z\x84?\xb80\xf2U30\x95?$;e\xb8\xca\xeb\xa5?\xd2\xa8\xdf\xf3\xde\xad\xb6?n\xf3\xc3x\xa9v\xc7?\xf4u\xfe\xb3eF\xd8?\xc4\xca\x9b Q\x1d\xe9?\xa1\xdf\xfaY\xab\xfb\xf9?."\xa0.\xb6\xe1\n@%W\xaf\xb3\xb5\xcf\x1b@\xf2\xdf\x11Y\xf0\xc5,@=eO\xfe\xae\xc4=@\xe2\x11\x1f\x08=\xccN@Q\xc0\xb7v\xe8\xdc_@z\xdar\xfe\x80{p@{\x14\xaeG\xe1z\x84?1\xe4\x00gVC\x95?\xe5K}\x98u\x13\xa6?w{\xd1\xe0\x89\xeb\xb6?\xca\\\xf2"\xe1\xcb\xc7?\xb3\xa5.<\xcc\xb4\xd8?\xac\xb4T!\x9f\xa6\xe9?\xf5\xb9\xf5\xfc\xb0\xa1\xfa?\xaa\x15\xd1N\\\xa6\x0b@\x06>s\x0c\xff\xb4\x1c@\xf7\xef\x13\xc3\xfa\xcd-@4\xdf\xbf\xba\xb4\xf1>@AIm\rK\x10P@x\xca\x02\x08\x86\xad`@\xcaR\xbd\xf9\xc3Pq@{\x14\xaeG\xe1z\x84?"-{\x04yV\x95?\x81WWKC;\xa6?\xb3\xceV\xba\xa2)\xb7?\xc9\xdc\xf5\x10\xfe!\xc8?}\xafb\\\xc0$\xd9?f\x0c\xa2%Y2\xea?\x90\xc8\xa2\xa1<K\xfb?\x8c\xbcT\xe3\xe3o\x0c@\xf5\xcb\xd8\x0f\xcd\xa0\x1d@;\x7f\xe0\x94{\xde.@\xd1O\xaa0\xbc\x14@@K\xa0-\x10)\xc1P@\x8fSk\xbb\xceta@\x19\xc9\xbb\xa1\xfa/r@{\x14\xaeG\xe1z\x84?B=y\xf9\x9ci\x95?@\xe3j\x8e7c\xa6?\xfdHU\xbe/h\xb7?\xf1<.\x06\ny\xc8?U\xf3Q\xebP\x96\xd9? \xee\xd5A\x95\xc0\xea?\xfd\xa6\x0fvn\xf8\xfb??Ot\xd9z>\r@9\xac\xf8\xf2_\x93\x1e@\x85\xde\x19\xd3\xca\xf7/@\xb6\xde\xdc58\xb6@@\x8c\xb0\xfd\xf5\x06yQ@b?\'\x90\xb4Db@\x9d,mk\xa8\x19s@{\x14\xaeG\xe1z\x84?\x9d~}\xe1\xc3|\x95?\x84h\xbe\xc8U\x8b\xa6?\xaf\xe6\xa1\xb76\xa7\xb7?\xb8W\xa4C\x0e\xd1\xc8?\xa7\xb4{@\x8c\t\xda?S\x9f\xe3\'iQ\xeb?eu\x84\x86f\xa9\xfc?4\xb25nO\x12\x0e@\x89\x12\xdf\xed\xf8\x8c\x1f@\xe8\x9f\x9fG!\x8d0@@!qm\x8b]A@:\xd1J\xf158R@\xdb\xf8U\xe9\xa1\x1dc@;\xc12\xc5V\x0et@{\x14\xaeG\xe1z\x84?\x11\x8a\xc2-\xef\x8f\x95?\xc8EY\x14\xa1\xb3\xa6?c\xbe\x92\n\xbd\xe6\xb7?\xf2l\xe9\x96\x13*\xc9?\xfb-\xc8D\x80~\xda?M\t\x9c9\xea\xe4\xeb?\xff\x97\xc6\xd1D^\xfd??\x99\xdbE\x90\xeb\x0e@\x86\xf4L,\xedF @I\xfc\n\x87\x1f#1@W\x13I\xb6\xf4\nB@\xef\xf4\xc3#\n\xffR@\x85\xd3\xb5\x8a\x05\x00d@v-^h\x95\x0eu@{\x14\xaeG\xe1z\x84?D\x92\xe7) \xa3\x95?as\x9dF\x1c\xdc\xa6?\xd7\xc8&\xc0\xc7&\xb8?\xa8nZg"\x84\xc9?2\x1dw\x81:\xf5\xda?f8:\x99-{\xec?\xaa\x1e\xc7[)\x17\xfe?\x16\xdd\t\x82l\xca\x0f@n\xeb\xa4\xe3#\xcb @\xc3\x90\xd5v\x0f\xbe1@G\x0f\xb4\xe8\xb4\xbeB@q\x1f\xcc\xc5\xda\xcdS@\xb1q\xb2\xd2R\xecd@\xd4\x02M\xae\xfa\x1av@{\x14\xaeG\xe1z\x84?=x\x10\x00X\xb6\x95?\xdc\x0b\xad\xf7\xc9\x04\xa7?\x9bN\xf1\x8f[g\xb8?\x0e+\xfa\xc1B\xdf\xc9?#\x7f\x90-\xc8m\xdb?\x12\xc8s8H\x14\xed?\xb5\x1a\xee>4\xd4\xfe?\xc5\xd6]\xeb\x89W\x10@Q\x1f\xb0\x12CS!@S\xce\x8a\xa5!^2@\xc9M\xc8\xf1\x0eyC@\xa4j\xf6N\x02\xa5T@\x98\xe9\x91\xf6\x01\xe3e@\t\xdaD\xe9#4w@{\x14\xaeG\xe1z\x84?6\x97\x8b\xbc\x97\xc9\x95?\xb6l\xfa\x88\xac-\xa7?\xa8\x03\xf0\xe8|\xa8\xb8?\x0f\xf7\rd|;\xca?\xe3\xcc\x04:6\xe8\xdb?^\x01:\xe6N\xb0\xed?\xc7\x90-\xbc\x85\x95\xff?\xa2\xbb\x19O\xdb\xcc\x10@G\xb8\x17\xe8m\xdf!@\xcb\\\x0e\xf4\x87\x033@\xedg$\xefG:D@Q\xa0\xa3\x9f\xde\x84U@#\xd7\xe2@\x90\xe4f@\xd6/E\xc1\xb5Zx@{\x14\xaeG\xe1z\x84?\xa0\xb6\x0cQ\xe0\xdc\x95?\xe1M\x1d+\xc6V\xa7?oXm\xf9/\xea\xb8?\x08n\xa2\xc4\xd6\x98\xca?\x85\xdd\xa3\\\x91d\xdc?.uR[VO\xee?\xcb\x96\x00%\x9f-\x00@\x96\xb6\x03\xf6BE\x11@R\x15wX\xc8o"@\xf3?r\xa8u\xae3@R<+K\xa7\x02E@\x80\x1f\xd9+\xd1mV@\xef:NR\x80\xf1g@\x05e\x06\x95\\\x8fy@{\x14\xaeG\xe1z\x84?\xcfa\x8a\x972\xf0\x95?<\x80\x03\xe3\x18\x80\xa7?\x1d\xec\x0b\xb6x,\xb9?\xaa\xc6\x18\x1dY\xf7\xca?\x1d]\x0c\x1a\xe6\xe2\xdc?[\xd2\xe8Es\xf1\xee?\xf3\x9b=Q\xbf\x92\x00@M\xc1\xb4\xcf\xd9\xc0\x11@\xba\x05&+w\x04#@V\xff\xde\x80\x1f_4@\xbb\xc6\xcb\xd9v\xd2E@\xa8\x9fh\'?`W@\xcb\xdd\xf0dZ\ni@X\x9a_\xdf\xcc\xd2z@{\x14\xaeG\xe1z\x84?\r\x0f\xc9T\x8f\x03\x96?!\xeb\x90\x8e\xa6\xa9\xa7?T*\x14\xe0Zo\xb9?\xd9\xf2\xd8p\nW\xcb?Gd\xb1\xce@c\xdd?\xf2r7T\xba\x96\xef?\xf4\xa1=\xe83\xfa\x00@\x16\x0fc:\xb9?\x12@r\xd3\xd8\x06\xa0\x9d#@\xfe\xe0\x9b\xc6\xbb\x155@D\xcf\xe5\xf5\x02\xaaF@%_\x80\xb3\x91\\X@d\xe2`\x92\xac/j@s\x9aO\xa1\xc3%|@{\x14\xaeG\xe1z\x84?\x16\xf4\x9d:\xf7\x16\x96?\xcf\xc4\xbf\xe8p\xd3\xa7?\x9f\xd6\x19\x0b\xda\xb2\xb9?\x90\x1eA\x94\xf1\xb7\xcb?r\x00\x10\xb7\xad\xe5\xdd?==0\x1f\xa0\x1f\xf0?\xd4\xe5\x13\x9e\rd\x01@\x9c\xe6h\x0b\xfb\xc1\x12@\x1b5"~i;$@\xe1VDa\x82\xd25@f\xd3[\x9f\x9a\x89G@sd\xbb\r6cY@\x89=\x85\x1c\x0bbk@\xa2\xa1\xe7\xd0\x06\x89}@{\x14\xaeG\xe1z\x84?\xee\x16\xf2\xe9j*\x96?[\xcaO\x8dy\xfd\xa7?\xd5}\x0c\xa2\xf9\xf6\xb9?\x03\n\xe82\x15\x1a\xcc?\xf2N+\xf78j\xde?\xa0"\xc7\xe7\x8cu\xf0?:v`[]\xd0\x01@\xf7\xd6\x8d\x97\xb9G\x13@P,\xe2\x1b\xfb\xdd$@z\xf56\xea\xac\x956@R&\xe2\x99\x8fqH@\xec\xae\xc9\xc0\x9dtZ@\xae\xf9e\xb9\x10\xa2l@D\x97Y\xcde\xfd~@{\x14\xaeG\xe1z\x84?\x9e\r\x8d\xf4\xea=\x96?LY\x11\xfc\xc1\'\xa8?\x9dd\xc3\xeb\xbc;\xba?\xe3\x16E\xd5{}\xcc?\xde\x13c\xa1\xee\xf0\xde?\xab\x9f7\xf7-\xcd\xf0?\xc2\x06\xf0B4?\x02@\xef\x08\x1c\xbb\x0f\xd1\x13@\xeb\xea\xabo}\x85%@&\xa2I\xc0v_7@\xa6\xfe\x9a\x8c6bI@4\x81\xc8\xd6>\x91[@\x90o\x1d\xe2^\xf0m@`\x1b7\xec\xdcA\x80@'
p13
tp14
b.