cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I30
I17
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb1\xde6\xff\x05v\x81?o\xa6]c\'v\x81?\xc7\xb4\xd1\xb8hv\x81?\x14\x9a\xd7\x92\xe8v\x81?\xac\xf2L\xd6\xe2w\x81?\xb5\xe6\xbc\xfc\xccy\x81?\xf8\xa8\x9e\x01\x8e}\x81?:\xb8\x96B\xee\x84\x81?s\x95\xfc\x00|\x93\x81?4\x1eW\xe6p\xb0\x81?}\xd8\x0c\xe2\x07\xeb\x81?*\x12Y9\xcae\x82?|\x1a\xc91\xb1{\x83?\x0e\x97\xf6\xecj}\x86?\x97\xccb\xda\xf2\xa9\x97?@\xba\x1f6\x8aL\x10@\x00\x00\x00\x00\x00\x00\xf0?\xa2\x7f^\xe4f\x9c\x80?\xa5x\xc8n\x85\x9c\x80?\xe05\xd3n\xc1\x9c\x80?\x10g_S7\x9d\x80?D)\xb6\x08\x1f\x9e\x80?IA=\xaf\xe6\x9f\x80?\xcf\xcf\xad\xabg\xa3\x80?\xc1\x1c\x1f/Q\xaa\x80?\x19\x14\xbd\x88\x02\xb8\x80?\x8d\xed\xb5n\\\xd3\x80?\tw\xd9\x9a\xeb\n\x81?\x08\xd7 \x88\xcd\x7f\x81?i\xf0\xf0\xfc\xa3\x89\x82?\xb0\xfa\x8bb\x8co\x85?\xd7\xb8\xab\xe4\xe8\x88\x97?\xa0\xed>\x1d\xb3E\x12@\x00\x00\x00\x00\x00\x00\xf0?\xb6\xb8\x0cC\xc0\x9a\x7f?\'aI\x1e\xf8\x9a\x7f?$\x10\xffJf\x9b\x7f?/\x08R\xa3?\x9c\x7f?\x06\x8fL\x84\xec\x9d\x7f?\xae\xce\xd7A;\xa1\x7f?\x15t\x1c\xbe\xc4\xa7\x7f?K\xbeh\x13\xb7\xb4\x7f?\xd0\xb3\xf5Bv\xce\x7f?\xc2\xcdGl\x0b\x01\x80?\xe4\xb4\xab\x7f\xae5\x80?\'09\xb7\xd9\xa4\x80?\xd5\xe2\x8c\x9c\xd0\xa2\x81?\x91\xe5\xd3\x99\x90l\x84?r9#\xa1\nh\x97?\xc0\x1f[\xce\x8a|\x14@\x00\x00\x00\x00\x00\x00\xf0?\xf2%\x10O\xdb\x10~?F\x8c\xec`\x0e\x11~?\x82\x84\x1f\x82s\x11~?\x08\x96a\xcb;\x12~?r4!\x90\xc8\x13~?\xc0\x10G\xf9\xda\x16~?\x99\xab\x90G\xf3\x1c~?\xcb\x0f\xb4i\x11)~?\xeb\xb2S6BA~?8<\x18\xe0\xf2q~?\xbb\x9e)\xd9\x9a\xd5~?W\x03\xe50\xe0\xa8\x7f?Bi\xe3\xa5\xc7\xc6\x80?S\xe8+\x9eKt\x83?\xfd\xc7\x0c\xb1WG\x97?@_Z\x01\xbf\xf8\x16@\x00\x00\x00\x00\x00\x00\xf0?\x17\xfe\xcc\xaa#\x9a|?\x8e\xab~ZR\x9a|?\x99\xeaL)\xaf\x9a|?\x1b\x9f\x92\xadg\x9b|?\xbd\xe8\xcc\x9e\xd6\x9c|?\x82?\xcb\xb7\xb0\x9f|?:%\xf1\xd9^\xa5|?%f\xd1\xe7\xb4\xb0|?\xeeu\xd2\x19l\xc7|?\x0b`&+P\xf5|?a\x9f\x92v\x95S}?"->T,\x1c~?\xd7\xa8\xb3\xc74\xea\x7f?\xb48\x01\xe3\x86\x86\x82?\xfd\xe6*\xb4\xcf&\x97?\xa0(\xe5\xbd\xfa\xc2\x19@\x00\x00\x00\x00\x00\x00\xf0?\'_DP\xaa5{?}\x7f\xa3\xfc\xd45{?\x8f.H$*6{?G\xbe\x05\x17\xd46{?Y\xa9sY\'8{?\x86Z&\xef\xcc:{?\xbb\xdc\xc5\x95\x17@{?\x9fc4@\xb1J{?\rP\xc4 \x03`{?=\x1bM\x97=\x8b{?\\\x02\xc0O\\\xe4{?\xadB1r\xab\xa2|?v\xf4\xdb\x0f\xb7Z~?\x98\xb8\x1fM\x03\xa3\x81?\xe5\xd1\xa2Hr\x06\x97?\xa0\xf0\x0c\xed\x08\xe5\x1c@\x00\x00\x00\x00\x00\x00\xf0?\xc1p\xeb\xdc\x8b\xe2y?.\xd8\x0f\xdd\xb2\xe2y?-\xcc\xbf\xfb\x00\xe3y?,\x8f\xe0z\x9d\xe3y?}\xc5X\x10\xd7\xe4y?0<\x99\xb8K\xe7y?\xa0r\xbf@9\xecy?\xa5\xde\x9f\xc0!\xf6y?ORE\xfd!\nz?I\xf2\xea7\xd52z?\xa7\xceU_\t\x87z?\xa7l\xea\xe5y;{?N\x16\xdan?\xde|?N\xeev\x01{\xc9\x80?\xb9\x91\xde\n?\xe6\x96?\x906\xb5\t\xfe4 @\x00\x00\x00\x00\x00\x00\xf0?QA\x92\x00\xf0\x9fx?\x08yh\xa4\x13\xa0x?\xdd\x1a+L[\xa0x?A\xf85a\xeb\xa0x?\xf2\x86\x01*\r\xa2x?\xef\xf8\xadDT\xa4x?\x1f\xa8\x1f\xb7\xea\xa8x?\x1e\xd6B\xc7,\xb2x?\x87\xc1}]\xee\xc4x?\x0f\xcb\x04\xe5;\xebx?\xa4jz\xd7\xc0:y?\xec`\n\xd7\xbc\xe5y??\xd9\xb4\xf4\xfbs{?\x1d\t5\xf7E\xf3\x7f?\x01bm\x955\xc6\x96?\x80]\xc3\t./"@\x00\x00\x00\x00\x00\x00\xf0?E$\\\xf3\x08mw?\xe1\x052\x84)mw?\xca\xf2\xb3;kmw?\x95\xc1\xf4\xdc\xefmw?\x81#J\x99\xfbnw?\x8b\x08\xc7Q\x18qw?m\x90\x84c]uw?<\x92k=\x03~w?\xad\x93\xd8l\x98\x8fw?\xfbv\xc4\xca\xa0\xb3w?x\xea\xc0\xd0\xb0\xfew?\x1d\xefQ0\xa2\xa0x?\x07\xb6\x84! \x1bz?\xb2j\xa0\xdeXf~?\xedK\xe2\x80U\xa6\x96?\x00\x0b~\x82-h$@\x00\x00\x00\x00\x00\x00\xf0?\xf3]q\xf2\x12Iv?\xb9\x10z\xb30Iv?\xf4\x9d\xd7\xf6lIv?s\x84\x87\x08\xe7Iv?\xbe\xb3\x1cZ\xdeJv?\xab\xe0,\xa9\xd3Lv?\xf6T\xe4\xbc\xccPv?\xc1\xfe\xc6\x17\xe0Xv?{\x8frYZiv?\x08\x9fw\xfa<\x8bv?\xec\xa3\xf4\xf4\x10\xd2v?2\xa36\x86`kw?$+!e\xe5\xd2x?,\x1eK\xf2\x8b\xeb|?\x15\xe3\xb0c\x9e\x86\x96?\x90\x17\xfb1\t\xe8&@\x00\x00\x00\x00\x00\x00\xf0?\xfd7\x16\xc3S3u?g\x98\xe5\xf1n3u?,\nl3\xa63u?*\x85\xd4\x88\x164u?\xfcf|\xf4\xfa4u?Z\x07T\xa2\xcb6u?\xa2\xa6\x83\xca}:u?\xd7\x97\x16\xdc\x07Bu?W\t\xec\xddwQu?\xab\xa3\xb5\xfdRqu?\x97\xcc`\'"\xb4u?\xd3\x9b\xdc\xf06Ev?|x\xe4z\x8b\x9aw?|\xf4\xc2D9\x82{?\xce\x03\x08\xd2\x0fg\x96?\x10\xe2\xce\x10\xe5\xb7)@\x00\x00\x00\x00\x00\x00\xf0?2\xb0\xd7;\x1a+t?\x8eO\xd5\x103+t?\xe2\x0e\xba\xb9e+t?\xae\x86O\x16\xcd+t?\x97\xdd\x99\x05\xa0,t?\xec\xb0\x16\xacN.t?4\xc1\xae\xad\xbe1t?\xcd\xc2>,\xc88t?\x0b\xc6\xb2\xcf=Gt?\x961(l.et?\x8a\xd9\xda+.\xa4t?\x02\xc7T\xdcl-u?\xd6\x03\x94\xa7Xqv?\xf2\xde\x84y\xb9)z?\\}\xaa]\xa9G\x96?0\xc5H\xba%\xe2,@\x00\x00\x00\x00\x00\x00\xf0?\xa6\xd9\x81\xd3\xbd/s?\x98\xddS\x82\xd4/s?6Ta\xf3\x020s?\x9c\x18\xd3\x0bb0s?\xffc\xa8\xce$1s?\xcb\x84\x9e\xdb\xb32s?\xe8\xdb\xfb0\xe65s?a^\x89Vw<s?\xf2\xe0\xc9\xb1\x01Js?alP\x84#fs?\xd7T\x92M\x87\xa1s?\xd8l|\xd1Q#t?\xd4\x08\x9b\xde\x99Vu?~\xfa\xd54e\xe1x?\x10\x89\xc5\x95j(\x96?\x08\x86\x92mP90@\x00\x00\x00\x00\x00\x00\xf0?\xcd\xba\x975\x9e@r?\x97\xf5\x85\xed\xb2@r?!\xfb\xbd\x7f\xdd@r?\xcb9\xfa\xfa4Ar?\r\xa6.\xc9\xe8Ar?4\xfe\xbc\x80ZCr?P\xb1\xdd\\SFr?l!\xf4\xeasLr?~\x9b\tL!Yr?\x1c\xba\x87\xc7\x8esr?\xf1\xb6q\x06\x88\xabr?8\xa5n9=&s?W\x1f\x01\xd3\xa2It?u\xbb_L\x96\xa8w?R\xf0\xc4\x06S\t\x96?\x80o\xa5\tk;2@\x00\x00\x00\x00\x00\x00\xf0?X\xf9\x07\xdc"]q?q\x9eW\xc85]q?\xae\x93\x8b\xcd\\]q?\x97j\xb6E\xad]q?\xd8Q\x90@S^q?~\xf0r\xbf\xa9_q?\xc2:M\x11mbq?\xbc\x97_U$hq?\xbe\xe9\xc7F\x02tq?2\xfce\x99\xd4\x8cq?F\x0f\xaf\xa7\x92\xc1q?\xb0N\x1e\x1d\x8e5r?\xeb\xc6\xdb\xf7\xcdIs?/Op\xc0\xa8~v?1\xc5$:b\xea\x95?\x88\x85\xde\x08\x19\x7f4@\x00\x00\x00\x00\x00\x00\xf0?J\xfe\xdc\xad\xba\x84p?\xcc\\%\xf6\xcb\x84p?45\x84\xb9\xef\x84p?\xedn\xe1\xbc9\x85p?%\xf9\x90\xf0\xd2\x85p?\xe7\xebi.\x10\x87p?\xd4\xa3R\xa4\xa1\x89p?O\xdbq|\xf6\x8ep?\x02\xc1\xd3\xca\x11\x9ap?\xc15\xa6\xe2`\xb1p?\xd7\xec\x06\x04\x11\xe3p?LBd\xe2\xaaPq?>\xc2fs|Vr?X\xc5"\x85\xfbbu?\xec\x86@\xb6\x97\xcb\x95?\x88\x92\x02\x14/\r7@\x00\x00\x00\x00\x00\x00\xf0?\xaa\xd8TE\xb7mo?\xe95F\xd6\xd6mo?\xbe[{c\x18no?F\r\x1a\x87\xa0no?\x0b\x96&Q\xbboo?\xee\x11I\xf4\x06ro?\x81pm\n\xcdvo?\xd2\x98\xfe\xc9\xbe\x80o?\xe7MPK\x88\x95o?\x87\xc1*oM\xc1o?\xe6q\xfe\x1bt\x0fp?"H\x8f\x07\x01wp?\xa5\x08p\x07\x16oq?\xf0\x8a\t"\xf1Tt?\xd4\x9d\x1f\xfe\xf2\xac\x95?p\xd3\x17\x97\xcf\xef9@\x00\x00\x00\x00\x00\x00\xf0?*\x94\xf9\xd4\x04\xe6m?\xb9`\x8b\xa8!\xe6m?Sw\x13\xbb]\xe6m?\x18\x96\xab\xed\xda\xe6m?Q\xef\xb4\xe6\xdf\xe7m?G\xe3Y\x19\x00\xeam?r\x12O\xc8o\xeem?\xa6\xa2\x96\xb3\xb5\xf7m?\xf4\xbcp\xe3(\x0bn?i\x9c\x19\x04@4n?\xae\x11\xe3\x98g\x8cn?\xe6=\x9f\xbc\tPo?\xb6\xfeV\xf1\x08\x93p?\xb9^J.\xf0Ss?\x9b\xf9>\x91s\x8e\x95?\x80\xb99\xb0\xa32=@\x00\x00\x00\x00\x00\x00\xf0?\xb1H&4dql?q\x95\xed\x86~ql?\x017B\x93\xb5ql?\x7fU\x02\xb4(rl?\xe8i,\x86\x19sl?\xd8\xa3\x16s\x11ul?\xadX9\xbc0yl?V\xd4\xe6.\xd6\x81l?)\x15h\x85\x08\x94l?\x9d\xa3\xe2]\x9a\xbal?\x94\x8f=\xff\x9c\rm?\xd8\x02Z\x8db\xc6m?\xbc\x8f\x02\x87\x93\x83o?\xfa\x9as\xaec_r?i\xc0W\xeb\x18p\x95?\x18\xb2@\xfe\x8fq@@\x00\x00\x00\x00\x00\x00\xf0?\xf4SZ\xb6\xe7\x0ek?\xe8m\xbb\xbf\xff\x0ek?\x1c\xe5\xc702\x0fk?ROb\r\x9c\x0fk?h\xcf\x08Cz\x10k?\x1eI\xa0\xdbL\x12k?\xf9k\x92Y!\x16k?\x9a\t\xaf\xf80\x1ek?Z\xed@\xab6/k?\xa7jT\xbeiSk?\xda\xbb\xa5\xc1\x91\xa1k?:\xfb$\xd5\x0ePl?\x8d\xa1\xafs\xa6\xf5m?&\xc4\xb3X\xbbvq?\xf6\xdc"\x84\xe2Q\x95?\x18\xd0\xa92l\x88B@\x00\x00\x00\x00\x00\x00\xf0?a\xbduA\xad\xbdi?\x89F\x144\xc3\xbdi?\xabZ\xf9k\xf1\xbdi?\xfc\x11\xf6\xc1R\xbei?u\xd6\xeb\xc7\x1f\xbfi?\x98$\x01\xc8\xcf\xc0i?\xa3\xc3\xd6\xb4^\xc4i?\xb6\xc6\xa6x\xe2\xcbi?\x94vF\x89\xce\xdbi?\x1aL\xfc7\xc7\xfdi?\xd2~\x91%[Gj?\xeb\xf8\xbb\xf4\x1c\xecj?l\xbe5\x15L{l?\x15j\x88\xc3k\x99p?\x83I\x19\xcf\xcf3\x95?\xc8v\xc2\x8e\xf3\xe6D@\x00\x00\x00\x00\x00\x00\xf0?\xc2\xfaz\xbd\xdd|h?/\xdc\xa0\xc7\xf1|h?\x1a\xd0i \x1c}h?eFa\x9eu}h?K\x9e\x0c\xc62~h?\xe0\x9aj\xb7\xc2\x7fh?\x8fh\x97\xf2\x10\x83h?w\x02<0\x12\x8ah?\x90\x0b\xb4|\xf6\x98h?\xddn\x81\x1d\xd7\xb8h?\x179\x93\xd1\x19\xfeh?T\xf4\x91\xd5\xa6\x99i?*\xbeDi\x91\x13k?\x04\xf5\xe3\x04\xdd\x8do?Z\xf20;\xe0\x15\x95?\x00\n\xb4=\xb6\x97G@\x00\x00\x00\x00\x00\x00\xf0?~\xfcV\x8b\xacKg?O\xe2R\xd7\xbeKg?\x95\x9a\x9c\xa3\xe5Kg?nW\\\xea7Lg?7P\xb1k\xe6Lg?\xed\xed|\xa9XNg?\xe7s~\xbdjQg?\xd7@J0\xf2Wg?\x7f\x886\x81\xdfeg?E\xe7pw\xc8\x83g?\xd0(\x1fE\xf9\xc4g?\xcb\xac\xd7h\xd1Wh?\\\xc4\xdd\x97\x8e\xbdi?\x82k\x7fg\x84\xfdm?\xaf\x02\x962\x13\xf8\x94? a4\xc2\x17\xa7J@\x00\x00\x00\x00\x00\x00\xf0?\xfd\xe7W\x02W)f?\x8b\xed\xd3\xb6g)f?$+gB\x8b)f?\xa9\x8e\x01\xe6\xd6)f?g{[\xe1w*f?\x08ZB\x9b\xce+f?\xac\xc0\x04\xc3\xa8.f?O\x01y\x95\xbe4f?:\x89\xf7\xac\xc4Af?r-G\x80\xd4]f?\x1fI\xcfU/\x9bf?\xe5.\x19*\xcc%g?\xc3.\x8d\x8afxh?\xa2\xe62\x04\xd5\x80l?-x`\x1ah\xda\x94?(\xa0j\x16\xb5#N@\x00\x00\x00\x00\x00\x00\xf0?-+\xff\xf3#\x15e?/SP43\x15e?\xd4\xe6\xaf\xc4S\x15e?\xa1?xM\x99\x15e?]\xe9S\xcd-\x16e?U\xc3\x8a\nk\x17e?}e\x876\x11\x1ae?\xb4R\xf3\n\xbd\x1fe?(\xc5\xeb\xb2\xea+e?[\xa6\x80&>Fe?%\x90\x14\xb2\xfb\x7fe?\x8c\xcc\xb8\xa5\xd0\x02f?\x8d\x8c\xed\x82FCg?\x19\x8f\x178\xe0\x16k?\x06\xc8ER\xde\xbc\x94?\x88\xab\x0fGt\x0fQ@\x00\x00\x00\x00\x00\x00\xf0?\'\xa4\xdf5c\x0ed?R\xaeN"q\x0ed?\x7f~:\xf7\x8e\x0ed?\xda\xa4\xae\xe2\xce\x0ed?\xd2\xa4F\xddW\x0fd?\x95\x0bY\x7f}\x10d?\xe7\x17oZ\xf3\x12d?CA-S<\x18d?/;\x1fk\x9f#d?b\x7fy\x94Q<d?\xed\x93<i\xa7rd?*\xdaw\x03"\xeed?\xb4Wj\xb1e\x1df?\xa7M\x0bG\xc1\xbei?\xff{F4u\x9f\x94?\xcc[\x84\x8e\xbbVS@\x00\x00\x00\x00\x00\x00\xf0?\xb8t<1m\x14c?{\x98H\xe7y\x14c?\xe6H6;\x95\x14c?{\xea\xd6\xfc\xcf\x14c?\xe7\xba\xa3UN\x15c?/\xda\x16\x1b^\x16c?0\x0e\x1f\x0f\xa7\x18c?\x19\xbdn\xd6\x93\x1dc?\xd2\xa1\xbb`9(c?\x90h\xe4\xbdc?c?\xf3\x98\xacx\x84rc?\xd3i+\x95\x0c\xe7c?L1\x08\xcd\x04\x06e?\x9c\xcc\xd7-\x9dwh?\x03\x8cW\x14,\x82\x94?\xe4\xb35K<\xf4U@\x00\x00\x00\x00\x00\x00\xf0?\xd1\xc6 x\xa2&b?\xf1\xd0\xbc\x12\xae&b?\xe2\xceF\x1b\xc7&b?\xc5\x8c_\x1d\xfd&b?"\xe0|\xa6q\'b?\xf3,G-m(b?\x94Ndg\x8c*b?\xfe\x80\xde6#/b?(\x86\x87e\x179b?(\xa6\x9f\xf2\xd1Nb?\x98\x8a.^\xed~b?\x1c\x90\xaci\xe5\xecb?\x85h\xcf\xacm\xfcc?\x95\xf9Kj\xa2@g?\xadE\x07@\x02e\x94?\x1c\xcf?(K\xf7X@\x00\x00\x00\x00\x00\x00\xf0?EE\xac_kDa?1\x8dv\xf7uDa?\x818\xc2\xe5\x8cDa?\xab\xad"\x8a\xbeDa?\xc3\x99\x9b\x05*Ea?\xe3ms\xcd\x12Fa?0\x98!B\x0bHa?zc\xca\xe9QLa?\x93\x9e\x9e*\xa0Ua?\xc9\\\xb0v\x01ja?\xbe\x14)\xafD\x97a?\xbb\xea\x07\xe4\t\xffa?VcS\xe3\xf2\xffb?:P\x9e\xbb\x08\x19f?}\xba\x1d\xfe\xf6G\x94?\x00\xd7"=\xe6r\\@\x00\x00\x00\x00\x00\x00\xf0?g_S\x9f7m`?6\x00\xc9JAm`?M\x9d\xe4KVm`??W\x8b\xec\x83m`?a\xd9\x8e\r\xe7m`?\x8f\n\x12z\xben`?\xb21\xf7\xe8\x92p`?\x93Q\xed\xd5\x8et`?\xdb\x07&\xdeA}`?f\xc7,\x1f_\x90`?\xa7\xcc\x99\xb4\xf4\xba`?\xa5\xaa\xe6V\xdf\x1ca?\x87\x0b\xb5\\\xef\x0fb?\xdcH\r\xdd\x10\x00e?\tJ8\x8e\t+\x94?\xe4\xfc\xcd3~?`@\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
b.